* AS/Item_Enemy_913.root.asb = 2000
* Actor/Drake_Lord_Beam_Small_Electric.engine__actor__ActorParam.bgyml = 10000
* Actor/Drake_Lord_Beam_Small_Fire.engine__actor__ActorParam.bgyml = 10000
* Actor/Drake_Lord_Beam_Small_Ice.engine__actor__ActorParam.bgyml = 10000
* Actor/Drake_Lord_Burst_Beam_Large_Electric.engine__actor__ActorParam.bgyml = 10000
* Actor/Drake_Lord_Burst_Beam_Large_Fire.engine__actor__ActorParam.bgyml = 10000
* Actor/Drake_Lord_Burst_Beam_Large_Ice.engine__actor__ActorParam.bgyml = 10000
* Actor/Drake_Lord_Burst_Beam_Small_Electric.engine__actor__ActorParam.bgyml = 11000
* Actor/Drake_Lord_Burst_Beam_Small_Fire.engine__actor__ActorParam.bgyml = 11000
* Actor/Drake_Lord_Burst_Beam_Small_Ice.engine__actor__ActorParam.bgyml = 11000
* Actor/Enemy_Bokoblin_Armor_Gold.engine__actor__ActorParam.bgyml = 9000
* Actor/Enemy_Bokoblin_Boss_Gold.engine__actor__ActorParam.bgyml = 11000
* Actor/Enemy_Bokoblin_Gold.engine__actor__ActorParam.bgyml = 10000
* Actor/Enemy_Drake_Lord.engine__actor__ActorParam.bgyml = 12000
* Actor/Enemy_Giant_Gold.engine__actor__ActorParam.bgyml = 12000
* Actor/Enemy_Golem_Gold.engine__actor__ActorParam.bgyml = 10500
* Actor/Enemy_Horablin_Gold.engine__actor__ActorParam.bgyml = 11000
* Actor/Enemy_Lizalfos_Gold.engine__actor__ActorParam.bgyml = 12000
* Actor/Enemy_Lynel_Boss_Gold.engine__actor__ActorParam.bgyml = 15000
* Actor/Enemy_Lynel_Gold.engine__actor__ActorParam.bgyml = 18000
* Actor/Enemy_Lynel_Gold_R.engine__actor__ActorParam.bgyml = 18000
* Actor/Enemy_Mogurudo_Baby_Gold.engine__actor__ActorParam.bgyml = 18000
* Actor/Enemy_Mogurudo_Gold.engine__actor__ActorParam.bgyml = 10000
* Actor/Enemy_Mogurudo_Gold_WeakPoint.engine__actor__ActorParam.bgyml = 7500
* Actor/Enemy_Moriblin_Gold.engine__actor__ActorParam.bgyml = 11000
* Actor/Enemy_Sandworm_Gold.engine__actor__ActorParam.bgyml = 20000
* Actor/Enemy_Zonau_BlockMaster_Gold.engine__actor__ActorParam.bgyml = 10000
* Actor/Enemy_Zonau_Golem_Gold.engine__actor__ActorParam.bgyml = 11500
* Actor/Enemy_Zonau_Robot_Gold.engine__actor__ActorParam.bgyml = 12000
* Actor/ExpandLordElectricField.engine__actor__ActorParam.bgyml = 9000
* Actor/ExpandLordElectricWaterField.engine__actor__ActorParam.bgyml = 9000
* Actor/ExpandLordFireField.engine__actor__ActorParam.bgyml = 9000
* Actor/ExpandLordIceField.engine__actor__ActorParam.bgyml = 9000
* Actor/FireRodLv3Fire.engine__actor__ActorParam.bgyml = 10000
* Actor/IceRodLv3Ice.engine__actor__ActorParam.bgyml = 10000
* Actor/Item_Enemy_900.engine__actor__ActorParam.bgyml = 9000
* Actor/Item_Enemy_901.engine__actor__ActorParam.bgyml = 11000
* Actor/Item_Enemy_902.engine__actor__ActorParam.bgyml = 10000
* Actor/Item_Enemy_903.engine__actor__ActorParam.bgyml = 11000
* Actor/Item_Enemy_904.engine__actor__ActorParam.bgyml = 10000
* Actor/Item_Enemy_905.engine__actor__ActorParam.bgyml = 12000
* Actor/Item_Enemy_906.engine__actor__ActorParam.bgyml = 10000
* Actor/Item_Enemy_907.engine__actor__ActorParam.bgyml = 10000
* Actor/Item_Enemy_908.engine__actor__ActorParam.bgyml = 11000
* Actor/Item_Enemy_909.engine__actor__ActorParam.bgyml = 10500
* Actor/Item_Enemy_910.engine__actor__ActorParam.bgyml = 12000
* Actor/Item_Enemy_911.engine__actor__ActorParam.bgyml = 12000
* Actor/Item_Enemy_912.engine__actor__ActorParam.bgyml = 12000
* Actor/Item_Enemy_913.engine__actor__ActorParam.bgyml = 17500
* Actor/Item_Enemy_914.engine__actor__ActorParam.bgyml = 12000
* Actor/Item_Enemy_915.engine__actor__ActorParam.bgyml = 10000
* Actor/Item_Enemy_916.engine__actor__ActorParam.bgyml = 10000
* Actor/Item_Enemy_917.engine__actor__ActorParam.bgyml = 10000
* Actor/TBox_Field_Iron_Lord.engine__actor__ActorParam.bgyml = 15000
* Actor/ThunderRodLv3Thunder.engine__actor__ActorParam.bgyml = 10000
* Actor/Weapon_Bow_200.engine__actor__ActorParam.bgyml = 9000
* Actor/Weapon_Lsword_016.engine__actor__ActorParam.bgyml = 11000
* Actor/Weapon_Lsword_017.engine__actor__ActorParam.bgyml = 11000
* Actor/Weapon_Lsword_018.engine__actor__ActorParam.bgyml = 11000
* Actor/Weapon_Lsword_200.engine__actor__ActorParam.bgyml = 10500
* Actor/Weapon_Lsword_666.engine__actor__ActorParam.bgyml = 10500
* Actor/Weapon_Shield_200.engine__actor__ActorParam.bgyml = 11000
* Actor/Weapon_Spear_016.engine__actor__ActorParam.bgyml = 11000
* Actor/Weapon_Spear_017.engine__actor__ActorParam.bgyml = 11000
* Actor/Weapon_Spear_018.engine__actor__ActorParam.bgyml = 11000
* Actor/Weapon_Spear_200.engine__actor__ActorParam.bgyml = 10500
* Actor/Weapon_Sword_016.engine__actor__ActorParam.bgyml = 11000
* Actor/Weapon_Sword_017.engine__actor__ActorParam.bgyml = 11000
* Actor/Weapon_Sword_018.engine__actor__ActorParam.bgyml = 11000
* Actor/Weapon_Sword_200.engine__actor__ActorParam.bgyml = 10500
* Actor/Zonau_BlockMaster_Block_Gold.engine__actor__ActorParam.bgyml = 15000
* Actor/Zonau_BlockMaster_Block_Gold_ForAttachment.engine__actor__ActorParam.bgyml = 9000
* BSA/MovementParam/Bokoblin_Gold.game__bsa__MovementParam.bgyml = 8000
* BSA/MovementParam/Enemy_Bokoblin_Boss_Gold.game__bsa__MovementParam.bgyml = 9000
* BSA/MovementParam/Enemy_Zonau_BlockMaster_Gold.game__bsa__MovementParam.bgyml = 9000
* BSA/MovementParam/Giant_Gold.game__bsa__MovementParam.bgyml = 9000
* BSA/MovementParam/Golem_Gold.game__bsa__MovementParam.bgyml = 9000
* BSA/MovementParam/Horiblin_Gold.game__bsa__MovementParam.bgyml = 8000
* BSA/MovementParam/Lizalfos_Gold.game__bsa__MovementParam.bgyml = 8000
* BSA/MovementParam/Mogurudo_Baby_Gold.game__bsa__MovementParam.bgyml = 9000
* BSA/MovementParam/Mogurudo_Gold.game__bsa__MovementParam.bgyml = 9000
* BSA/MovementParam/Moriblin_Gold.game__bsa__MovementParam.bgyml = 8000
* BSA/MovementParam/Sandworm_Gold.game__bsa__MovementParam.bgyml = 9000
* BSA/MovementParam/Zonau_Golem_Gold.game__bsa__MovementParam.bgyml = 11000
* BSA/MovementParam/Zonau_Robot_Gold.game__bsa__MovementParam.bgyml = 10000
* BSA/SchedulerParam/Enemy_Lynel_Gold_R.game__bsa__SchedulerParam.bgyml = 20000
* Banc/MinusField/E-4_Static.bcett.byml = 400000
* Banc/NormalStage/OpeningField_Static.bcett.byml = 50000
* Banc/NormalStage/TitleScene_Static.bcett.byml = 5000
* Chemical/MaterialParam/enemy_fire_ice_electric_proof.game__chm__MaterialParam.bgyml = 7500
* Component/ASInfo/Item_Enemy_913.engine__component__ASInfo.bgyml = 8000
* Component/AffiliationParam/EnemyBokoblinGold.game__component__AffiliationParam.bgyml = 10000
* Component/AffiliationParam/EnemyCommonAttackNPCGold.game__component__AffiliationParam.bgyml = 10000
* Component/AffiliationParam/EnemyCommonGold.game__component__AffiliationParam.bgyml = 10000
* Component/AffiliationParam/EnemyDrakeGold.game__component__AffiliationParam.bgyml = 10000
* Component/AffiliationParam/Enemy_Golem_JuniorGold.game__component__AffiliationParam.bgyml = 10000
* Component/AffiliationParam/SandwormGold.game__component__AffiliationParam.bgyml = 10000
* Component/AffiliationParam/ZonauEnemyCommonGold.game__component__AffiliationParam.bgyml = 10000
* Component/AffiliationParam/ZonauMiddleBossCommonGold.game__component__AffiliationParam.bgyml = 10000
* Component/AttachmentParam/Item_Enemy_900.game__component__AttachmentParam.bgyml = 9000
* Component/AttachmentParam/Item_Enemy_901.game__component__AttachmentParam.bgyml = 12000
* Component/AttachmentParam/Item_Enemy_902.game__component__AttachmentParam.bgyml = 10500
* Component/AttachmentParam/Item_Enemy_903.game__component__AttachmentParam.bgyml = 11500
* Component/AttachmentParam/Item_Enemy_904.game__component__AttachmentParam.bgyml = 12000
* Component/AttachmentParam/Item_Enemy_905.game__component__AttachmentParam.bgyml = 12000
* Component/AttachmentParam/Item_Enemy_906.game__component__AttachmentParam.bgyml = 11000
* Component/AttachmentParam/Item_Enemy_907.game__component__AttachmentParam.bgyml = 11000
* Component/AttachmentParam/Item_Enemy_908.game__component__AttachmentParam.bgyml = 11000
* Component/AttachmentParam/Item_Enemy_909.game__component__AttachmentParam.bgyml = 10000
* Component/AttachmentParam/Item_Enemy_910.game__component__AttachmentParam.bgyml = 12000
* Component/AttachmentParam/Item_Enemy_911.game__component__AttachmentParam.bgyml = 12000
* Component/AttachmentParam/Item_Enemy_912.game__component__AttachmentParam.bgyml = 12000
* Component/AttachmentParam/Item_Enemy_913.game__component__AttachmentParam.bgyml = 12500
* Component/AttachmentParam/Item_Enemy_914.game__component__AttachmentParam.bgyml = 10500
* Component/AttachmentParam/Item_Enemy_915.game__component__AttachmentParam.bgyml = 10000
* Component/AttachmentParam/Item_Enemy_916.game__component__AttachmentParam.bgyml = 11500
* Component/AttachmentParam/Item_Enemy_917.game__component__AttachmentParam.bgyml = 11500
* Component/AttachmentParam/Replace_Zonau_BlockMaster_Block_Gold.game__component__AttachmentParam.bgyml = 9000
* Component/AttachmentParam/Weapon_Bow_200.game__component__AttachmentParam.bgyml = 10000
* Component/AttachmentParam/Weapon_Lsword_016.game__component__AttachmentParam.bgyml = 10000
* Component/AttachmentParam/Weapon_Lsword_017.game__component__AttachmentParam.bgyml = 10000
* Component/AttachmentParam/Weapon_Lsword_018.game__component__AttachmentParam.bgyml = 10000
* Component/AttachmentParam/Weapon_Lsword_200.game__component__AttachmentParam.bgyml = 10000
* Component/AttachmentParam/Weapon_Lsword_666.game__component__AttachmentParam.bgyml = 10000
* Component/AttachmentParam/Weapon_Shield_200.game__component__AttachmentParam.bgyml = 10000
* Component/AttachmentParam/Weapon_Spear_016.game__component__AttachmentParam.bgyml = 10000
* Component/AttachmentParam/Weapon_Spear_017.game__component__AttachmentParam.bgyml = 10000
* Component/AttachmentParam/Weapon_Spear_018.game__component__AttachmentParam.bgyml = 10000
* Component/AttachmentParam/Weapon_Spear_200.game__component__AttachmentParam.bgyml = 10000
* Component/AttachmentParam/Weapon_Sword_016.game__component__AttachmentParam.bgyml = 10000
* Component/AttachmentParam/Weapon_Sword_017.game__component__AttachmentParam.bgyml = 10000
* Component/AttachmentParam/Weapon_Sword_018.game__component__AttachmentParam.bgyml = 10000
* Component/AttachmentParam/Weapon_Sword_200.game__component__AttachmentParam.bgyml = 10000
* Component/AttachmentParam/Zonau_BlockMaster_Block_Gold_ForAttachment.game__component__AttachmentParam.bgyml = 10000
* Component/BSAParam/Lynel_Gold_R.game__component__BSAParam.bgyml = 10000
* Component/Blackboard/BlackboardParamTable/Enemy_Armor_Life.engine__component__BlackboardParamTable.bgyml = 11000
* Component/Blackboard/BlackboardParamTable/Enemy_Lynel_Boss_Gold_Life.engine__component__BlackboardParamTable.bgyml = 15000
* Component/BokoblinBasketParam/BokoblinBasket_Electric.game__component__BokoblinBasketParam.bgyml = 8000
* Component/BokoblinBasketParam/BokoblinBasket_ElectricalFruit.game__component__BokoblinBasketParam.bgyml = 8000
* Component/BokoblinBasketParam/BokoblinBasket_Fire.game__component__BokoblinBasketParam.bgyml = 8000
* Component/BokoblinBasketParam/BokoblinBasket_FireFruit.game__component__BokoblinBasketParam.bgyml = 8000
* Component/BokoblinBasketParam/BokoblinBasket_Ice.game__component__BokoblinBasketParam.bgyml = 8000
* Component/BokoblinBasketParam/BokoblinBasket_IceFruit.game__component__BokoblinBasketParam.bgyml = 8000
* Component/BowParam/Weapon_Bow_200.game__component__BowParam.bgyml = 11000
* Component/ChemicalParam/Bokoblin_Boss_Gold.game__component__ChemicalParam.bgyml = 12000
* Component/ChemicalParam/Enemy_Bokoblin_Gold.game__component__ChemicalParam.bgyml = 11000
* Component/ChemicalParam/Enemy_Horablin_Gold.game__component__ChemicalParam.bgyml = 12000
* Component/ChemicalParam/Enemy_Mogurudo_Baby_Gold.game__component__ChemicalParam.bgyml = 11000
* Component/ChemicalParam/Enemy_Moriblin_Gold.game__component__ChemicalParam.bgyml = 11500
* Component/ChemicalParam/Enemy_Zonau_Robot_Gold.game__component__ChemicalParam.bgyml = 12000
* Component/ChemicalParam/Lizalfos_Gold.game__component__ChemicalParam.bgyml = 13000
* Component/ChemicalParam/Zonau_Golem_Gold.game__component__ChemicalParam.bgyml = 11500
* Component/ConditionParam/Drake_Lord.game__component__ConditionParam.bgyml = 11500
* Component/ConditionParam/Enemy_Bokoblin_Gold.game__component__ConditionParam.bgyml = 10000
* Component/ConditionParam/Enemy_Giant_Gold.game__component__ConditionParam.bgyml = 11500
* Component/ConditionParam/Enemy_Golem_Gold.game__component__ConditionParam.bgyml = 11000
* Component/ConditionParam/Enemy_Lynel_Gold.game__component__ConditionParam.bgyml = 16500
* Component/ConditionParam/Enemy_Mogurudo_Baby_Gold.game__component__ConditionParam.bgyml = 10500
* Component/ConditionParam/Enemy_Mogurudo_Gold.game__component__ConditionParam.bgyml = 9000
* Component/ConditionParam/Enemy_Zonau_Golem_Gold.game__component__ConditionParam.bgyml = 11000
* Component/ConditionParam/Enemy_Zonau_Robot_Gold.game__component__ConditionParam.bgyml = 12000
* Component/ConditionParam/Lizalfos_Gold.game__component__ConditionParam.bgyml = 10000
* Component/ConditionParam/Player.game__component__ConditionParam.bgyml = 15000
* Component/DropParam/Enemy_Bokoblin_Boss_Gold.game__component__DropParam.bgyml = 9000
* Component/DropParam/Enemy_Bokoblin_Gold.game__component__DropParam.bgyml = 9500
* Component/DropParam/Enemy_Drake_Lord.game__component__DropParam.bgyml = 8000
* Component/DropParam/Enemy_Giant_Gold.game__component__DropParam.bgyml = 8000
* Component/DropParam/Enemy_Golem_Gold.game__component__DropParam.bgyml = 8000
* Component/DropParam/Enemy_Horablin_Gold.game__component__DropParam.bgyml = 9000
* Component/DropParam/Enemy_Lizalfos_Gold.game__component__DropParam.bgyml = 10000
* Component/DropParam/Enemy_Lynel_Gold.game__component__DropParam.bgyml = 15000
* Component/DropParam/Enemy_Lynel_Gold_R.game__component__DropParam.bgyml = 15000
* Component/DropParam/Enemy_Mogurudo_Gold_WeakPoint.game__component__DropParam.bgyml = 8000
* Component/DropParam/Enemy_Moriblin_Gold.game__component__DropParam.bgyml = 9500
* Component/DropParam/Enemy_Sandworm_Gold.game__component__DropParam.bgyml = 7500
* Component/DropParam/Enemy_Zonau_BlockMaster_Gold.game__component__DropParam.bgyml = 9000
* Component/DropParam/Enemy_Zonau_Golem_Gold.game__component__DropParam.bgyml = 9000
* Component/DropParam/Enemy_Zonau_Robot_Gold.game__component__DropParam.bgyml = 10000
* Component/DropParam/Mogurudo_Baby_Gold.game__component__DropParam.bgyml = 7500
* Component/DropParam/Mogurudo_Gold.game__component__DropParam.bgyml = 7500
* Component/DropParam/UnbreakableTreasureBox_Lord.game__component__DropParam.bgyml = 10500
* Component/EquipmentUserParam/Lynel.game__component__EquipmentUserParam.bgyml = 14500
* Component/GameBalanceClientParam/Bokoblin_Boss_Gold.game__component__GameBalanceClientParam.bgyml = 9000
* Component/GameBalanceClientParam/Bokoblin_Gold.game__component__GameBalanceClientParam.bgyml = 9000
* Component/GameBalanceClientParam/Drake_Lord.game__component__GameBalanceClientParam.bgyml = 10000
* Component/GameBalanceClientParam/Enemy_Golem_Gold.game__component__GameBalanceClientParam.bgyml = 9000
* Component/GameBalanceClientParam/Enemy_Lynel_Gold.game__component__GameBalanceClientParam.bgyml = 14500
* Component/GameBalanceClientParam/Enemy_Zonau_BlockMaster_Gold.game__component__GameBalanceClientParam.bgyml = 7500
* Component/GameBalanceClientParam/Giant_Gold.game__component__GameBalanceClientParam.bgyml = 8000
* Component/GameBalanceClientParam/Horablin_Gold.game__component__GameBalanceClientParam.bgyml = 9000
* Component/GameBalanceClientParam/Lizalfos_Gold.game__component__GameBalanceClientParam.bgyml = 10000
* Component/GameBalanceClientParam/Mogurudo_Baby_Gold.game__component__GameBalanceClientParam.bgyml = 8000
* Component/GameBalanceClientParam/Mogurudo_Gold.game__component__GameBalanceClientParam.bgyml = 7500
* Component/GameBalanceClientParam/Moriblin_Gold.game__component__GameBalanceClientParam.bgyml = 8000
* Component/GameBalanceClientParam/Sandworm_Gold.game__component__GameBalanceClientParam.bgyml = 8000
* Component/GameBalanceClientParam/Zonau_Golem_Gold.game__component__GameBalanceClientParam.bgyml = 9000
* Component/GameBalanceClientParam/Zonau_Robot_Gold.game__component__GameBalanceClientParam.bgyml = 9000
* Component/GeneralCounterRef/Mogurudo_Gold.game__component__GeneralCounterRef.bgyml = 11000
* Component/GeneralCounterRef/Sandworm_Gold.game__component__GeneralCounterRef.bgyml = 12000
* Component/LifeParam/Bokoblin_Gold.game__component__LifeParam.bgyml = 8600
* Component/LifeParam/Drake_Lord.game__component__LifeParam.bgyml = 8500
* Component/LifeParam/Enemy_Bokoblin_Armor_Gold.game__component__LifeParam.bgyml = 8000
* Component/LifeParam/Enemy_Bokoblin_Boss_Gold.game__component__LifeParam.bgyml = 9000
* Component/LifeParam/Enemy_Giant_Gold.game__component__LifeParam.bgyml = 7500
* Component/LifeParam/Enemy_Golem_Gold.game__component__LifeParam.bgyml = 8000
* Component/LifeParam/Enemy_Horablin_Gold.game__component__LifeParam.bgyml = 9000
* Component/LifeParam/Enemy_Lynel_Boss_Gold.game__component__LifeParam.bgyml = 12000
* Component/LifeParam/Enemy_Lynel_Gold.game__component__LifeParam.bgyml = 14500
* Component/LifeParam/Enemy_Lynel_Gold_R.game__component__LifeParam.bgyml = 14500
* Component/LifeParam/Enemy_Mogurudo_Baby_Gold.game__component__LifeParam.bgyml = 7500
* Component/LifeParam/Enemy_Mogurudo_Gold.game__component__LifeParam.bgyml = 7500
* Component/LifeParam/Enemy_Mogurudo_Gold_WeakPoint.game__component__LifeParam.bgyml = 7500
* Component/LifeParam/Enemy_Zonau_BlockMaster_Gold.game__component__LifeParam.bgyml = 7500
* Component/LifeParam/Enemy_Zonau_Golem_Gold.game__component__LifeParam.bgyml = 8000
* Component/LifeParam/Enemy_Zonau_Robot_Gold.game__component__LifeParam.bgyml = 8000
* Component/LifeParam/Lizalfos_Gold.game__component__LifeParam.bgyml = 10000
* Component/LifeParam/Moriblin_Gold.game__component__LifeParam.bgyml = 8000
* Component/LifeParam/Sandworm_Gold.game__component__LifeParam.bgyml = 8000
* Component/LifeParam/Weapon_Bow_200.game__component__LifeParam.bgyml = 8000
* Component/LifeParam/Weapon_Lsword_016.game__component__LifeParam.bgyml = 8000
* Component/LifeParam/Weapon_Lsword_017.game__component__LifeParam.bgyml = 8000
* Component/LifeParam/Weapon_Lsword_018.game__component__LifeParam.bgyml = 8000
* Component/LifeParam/Weapon_Lsword_200.game__component__LifeParam.bgyml = 8000
* Component/LifeParam/Weapon_Lsword_666.game__component__LifeParam.bgyml = 8000
* Component/LifeParam/Weapon_Shield_200.game__component__LifeParam.bgyml = 8000
* Component/LifeParam/Weapon_Spear_016.game__component__LifeParam.bgyml = 8000
* Component/LifeParam/Weapon_Spear_017.game__component__LifeParam.bgyml = 8000
* Component/LifeParam/Weapon_Spear_018.game__component__LifeParam.bgyml = 8000
* Component/LifeParam/Weapon_Spear_200.game__component__LifeParam.bgyml = 8000
* Component/LifeParam/Weapon_Sword_016.game__component__LifeParam.bgyml = 8000
* Component/LifeParam/Weapon_Sword_017.game__component__LifeParam.bgyml = 8000
* Component/LifeParam/Weapon_Sword_018.game__component__LifeParam.bgyml = 8000
* Component/LifeParam/Weapon_Sword_200.game__component__LifeParam.bgyml = 8000
* Component/ModelInfo/Enemy_Bokoblin_Boss_Gold.engine__component__ModelInfo.bgyml = 9000
* Component/ModelInfo/Enemy_Bokoblin_Gold.engine__component__ModelInfo.bgyml = 9000
* Component/ModelInfo/Enemy_Drake_Lord.engine__component__ModelInfo.bgyml = 10000
* Component/ModelInfo/Enemy_Giant_Gold.engine__component__ModelInfo.bgyml = 8000
* Component/ModelInfo/Enemy_Golem_Gold.engine__component__ModelInfo.bgyml = 7500
* Component/ModelInfo/Enemy_Horablin_Gold.engine__component__ModelInfo.bgyml = 9000
* Component/ModelInfo/Enemy_Lizalfos_Gold.engine__component__ModelInfo.bgyml = 10000
* Component/ModelInfo/Enemy_Lynel_Gold.engine__component__ModelInfo.bgyml = 14500
* Component/ModelInfo/Enemy_Lynel_Gold_R.engine__component__ModelInfo.bgyml = 14500
* Component/ModelInfo/Enemy_Mogurudo_Baby_Gold.engine__component__ModelInfo.bgyml = 7500
* Component/ModelInfo/Enemy_Mogurudo_Gold.engine__component__ModelInfo.bgyml = 8000
* Component/ModelInfo/Enemy_Mogurudo_Gold_WeakPoint.engine__component__ModelInfo.bgyml = 7500
* Component/ModelInfo/Enemy_Moriblin_Gold.engine__component__ModelInfo.bgyml = 8000
* Component/ModelInfo/Enemy_Sandworm_Gold.engine__component__ModelInfo.bgyml = 7500
* Component/ModelInfo/Enemy_Zonau_BlockMaster_Gold.engine__component__ModelInfo.bgyml = 9000
* Component/ModelInfo/Enemy_Zonau_Golem_Gold.engine__component__ModelInfo.bgyml = 8000
* Component/ModelInfo/Enemy_Zonau_Robot_Gold.engine__component__ModelInfo.bgyml = 7800
* Component/ModelInfo/Item_Enemy_900.engine__component__ModelInfo.bgyml = 9000
* Component/ModelInfo/Item_Enemy_901.engine__component__ModelInfo.bgyml = 8000
* Component/ModelInfo/Item_Enemy_902.engine__component__ModelInfo.bgyml = 8000
* Component/ModelInfo/Item_Enemy_903.engine__component__ModelInfo.bgyml = 8000
* Component/ModelInfo/Item_Enemy_904.engine__component__ModelInfo.bgyml = 8000
* Component/ModelInfo/Item_Enemy_905.engine__component__ModelInfo.bgyml = 8000
* Component/ModelInfo/Item_Enemy_906.engine__component__ModelInfo.bgyml = 7500
* Component/ModelInfo/Item_Enemy_907.engine__component__ModelInfo.bgyml = 8000
* Component/ModelInfo/Item_Enemy_908.engine__component__ModelInfo.bgyml = 7500
* Component/ModelInfo/Item_Enemy_909.engine__component__ModelInfo.bgyml = 8000
* Component/ModelInfo/Item_Enemy_910.engine__component__ModelInfo.bgyml = 7500
* Component/ModelInfo/Item_Enemy_911.engine__component__ModelInfo.bgyml = 7500
* Component/ModelInfo/Item_Enemy_912.engine__component__ModelInfo.bgyml = 7500
* Component/ModelInfo/Item_Enemy_913.engine__component__ModelInfo.bgyml = 7500
* Component/ModelInfo/Item_Enemy_914.engine__component__ModelInfo.bgyml = 7800
* Component/ModelInfo/Item_Enemy_915.engine__component__ModelInfo.bgyml = 7500
* Component/ModelInfo/Item_Enemy_916.engine__component__ModelInfo.bgyml = 7500
* Component/ModelInfo/Item_Enemy_917.engine__component__ModelInfo.bgyml = 7500
* Component/ModelInfo/TBox_Field_Iron_Lord.engine__component__ModelInfo.bgyml = 7500
* Component/ModelInfo/Weapon_Bow_200.engine__component__ModelInfo.bgyml = 7500
* Component/ModelInfo/Weapon_Lsword_016.engine__component__ModelInfo.bgyml = 7800
* Component/ModelInfo/Weapon_Lsword_017.engine__component__ModelInfo.bgyml = 7800
* Component/ModelInfo/Weapon_Lsword_018.engine__component__ModelInfo.bgyml = 7800
* Component/ModelInfo/Weapon_Lsword_200.engine__component__ModelInfo.bgyml = 8000
* Component/ModelInfo/Weapon_Lsword_666.engine__component__ModelInfo.bgyml = 8000
* Component/ModelInfo/Weapon_Shield_200.engine__component__ModelInfo.bgyml = 8000
* Component/ModelInfo/Weapon_Spear_016.engine__component__ModelInfo.bgyml = 7800
* Component/ModelInfo/Weapon_Spear_017.engine__component__ModelInfo.bgyml = 7800
* Component/ModelInfo/Weapon_Spear_018.engine__component__ModelInfo.bgyml = 7800
* Component/ModelInfo/Weapon_Spear_200.engine__component__ModelInfo.bgyml = 8000
* Component/ModelInfo/Weapon_Sword_016.engine__component__ModelInfo.bgyml = 7800
* Component/ModelInfo/Weapon_Sword_017.engine__component__ModelInfo.bgyml = 7800
* Component/ModelInfo/Weapon_Sword_018.engine__component__ModelInfo.bgyml = 7800
* Component/ModelInfo/Weapon_Sword_200.engine__component__ModelInfo.bgyml = 8000
* Component/ModelInfo/Zonau_BlockMaster_Block_Gold.engine__component__ModelInfo.bgyml = 9000
* Component/ModelInfo/Zonau_BlockMaster_CoreBlock_Gold.engine__component__ModelInfo.bgyml = 9000
* Component/PerceptionReceiverParam/Bokoblin_Boss_Gold.game__component__PerceptionReceiverParam.bgyml = 21000
* Component/PerceptionReceiverParam/Bokoblin_Gold.game__component__PerceptionReceiverParam.bgyml = 18000
* Component/PerceptionReceiverParam/Drake_Lord.game__component__PerceptionReceiverParam.bgyml = 15000
* Component/PerceptionReceiverParam/Enemy_Giant_Gold.game__component__PerceptionReceiverParam.bgyml = 17000
* Component/PerceptionReceiverParam/Enemy_Golem_Gold.game__component__PerceptionReceiverParam.bgyml = 16500
* Component/PerceptionReceiverParam/Enemy_Sandworm_Gold.game__component__PerceptionReceiverParam.bgyml = 15000
* Component/PerceptionReceiverParam/Enemy_Zonau_BlockMaster_Gold.game__component__PerceptionReceiverParam.bgyml = 20000
* Component/PerceptionReceiverParam/Horablin_Gold.game__component__PerceptionReceiverParam.bgyml = 15000
* Component/PerceptionReceiverParam/Lizalfos_Gold.game__component__PerceptionReceiverParam.bgyml = 15000
* Component/PerceptionReceiverParam/Lynel_Gold.game__component__PerceptionReceiverParam.bgyml = 27000
* Component/PerceptionReceiverParam/Mogurudo_Baby_Gold.game__component__PerceptionReceiverParam.bgyml = 15000
* Component/PerceptionReceiverParam/Mogurudo_Gold.game__component__PerceptionReceiverParam.bgyml = 18000
* Component/PerceptionReceiverParam/Moriblin_Gold.game__component__PerceptionReceiverParam.bgyml = 16000
* Component/PerceptionReceiverParam/Zonau_Golem_Gold.game__component__PerceptionReceiverParam.bgyml = 15000
* Component/PerceptionReceiverParam/Zonau_Robot_Gold.game__component__PerceptionReceiverParam.bgyml = 25000
* Component/QuadrupedParam/Enemy_Lynel_Gold.game__component__QuadrupedParam.bgyml = 18000
* Component/ShieldParam/Weapon_Shield_200.game__component__ShieldParam.bgyml = 10000
* Component/ShooterParam/BokoblinBasket_Electric.game__component__ShooterParam.bgyml = 8000
* Component/ShooterParam/BokoblinBasket_ElectricalFruit.game__component__ShooterParam.bgyml = 8000
* Component/ShooterParam/BokoblinBasket_Fire.game__component__ShooterParam.bgyml = 8000
* Component/ShooterParam/BokoblinBasket_FireFruit.game__component__ShooterParam.bgyml = 8000
* Component/ShooterParam/BokoblinBasket_Ice.game__component__ShooterParam.bgyml = 8000
* Component/ShooterParam/BokoblinBasket_IceFruit.game__component__ShooterParam.bgyml = 8000
* Component/ShooterParam/Enemy_Drake_Lord.game__component__ShooterParam.bgyml = 13000
* Component/ShooterParam/Enemy_Zonau_BlockMaster_Gold.game__component__ShooterParam.bgyml = 9000
* Component/ShooterParam/Item_Enemy_910.game__component__ShooterParam.bgyml = 9500
* Component/ShooterParam/Item_Enemy_911.game__component__ShooterParam.bgyml = 9500
* Component/ShooterParam/Item_Enemy_912.game__component__ShooterParam.bgyml = 9500
* Component/WeakPointUserParam/Enemy_Mogurudo_Gold.game__component__WeakPointUserParam.bgyml = 10000
* Component/WeaponParam/Weapon_Lsword_016.game__component__WeaponParam.bgyml = 14000
* Component/WeaponParam/Weapon_Lsword_017.game__component__WeaponParam.bgyml = 14000
* Component/WeaponParam/Weapon_Lsword_018.game__component__WeaponParam.bgyml = 14000
* Component/WeaponParam/Weapon_Lsword_200.game__component__WeaponParam.bgyml = 14500
* Component/WeaponParam/Weapon_Lsword_666.game__component__WeaponParam.bgyml = 14500
* Component/WeaponParam/Weapon_Spear_016.game__component__WeaponParam.bgyml = 14000
* Component/WeaponParam/Weapon_Spear_017.game__component__WeaponParam.bgyml = 14000
* Component/WeaponParam/Weapon_Spear_018.game__component__WeaponParam.bgyml = 14000
* Component/WeaponParam/Weapon_Spear_200.game__component__WeaponParam.bgyml = 14500
* Component/WeaponParam/Weapon_Sword_016.game__component__WeaponParam.bgyml = 14000
* Component/WeaponParam/Weapon_Sword_017.game__component__WeaponParam.bgyml = 14000
* Component/WeaponParam/Weapon_Sword_018.game__component__WeaponParam.bgyml = 14000
* Component/WeaponParam/Weapon_Sword_200.game__component__WeaponParam.bgyml = 14500
* Component/ZonauBlockMasterParam/Enemy_Zonau_BlockMaster_Gold.game__component__ZonauBlockMasterParam.bgyml = 9000
* Drop/DropTable/Enemy_Bokoblin_Boss_Gold_Arrow.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Bokoblin_Boss_Gold_Minus_Arrow.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Bokoblin_Boss_Gold_Minus_Normal.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Bokoblin_Boss_Gold_Normal.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Bokoblin_Gold_Normal.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Bokoblin_Gold_Normal_Arrow.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Bokoblin_Gold_Normal_Bomb.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Bokoblin_Gold_Normal_Fire.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Bokoblin_Gold_Normal_Ice.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Bokoblin_Gold_Normal_Minus.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Bokoblin_Gold_Normal_Minus_Arrow.game__drop__DropTable.bgyml = 9300
* Drop/DropTable/Enemy_Bokoblin_Gold_Normal_Thunder.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Drake_Lord_Minus.game__drop__DropTable.bgyml = 8000
* Drop/DropTable/Enemy_Drake_Lord_Normal.game__drop__DropTable.bgyml = 8000
* Drop/DropTable/Enemy_Giant_Gold_Minus_Normal.game__drop__DropTable.bgyml = 8000
* Drop/DropTable/Enemy_Giant_Gold_Normal.game__drop__DropTable.bgyml = 8000
* Drop/DropTable/Enemy_Golem_Gold_Minus_Normal.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Golem_Gold_Normal.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Golem_Gold_Normal_Milestone.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Horablin_Gold_Normal.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Horablin_Gold_Normal_Minus.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Lizalfos_Gold_Minus_Normal.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Lizalfos_Gold_Normal.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Lizalfos_Gold_Normal_Arrow.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Lizalfos_Gold_Normal_Bomb.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Lizalfos_Gold_Normal_Fire.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Lizalfos_Gold_Normal_Ice.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Lizalfos_Gold_Normal_Minus_Arrow.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Lizalfos_Gold_Normal_Thunder.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Lizalfos_Gold_Normal_ZoraSpecial.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Lynel_Gold_Minus_Normal.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Lynel_Gold_Normal.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Lynel_Gold_Normal_Bomb.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Lynel_Gold_Normal_Fire.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Lynel_Gold_Normal_Ice.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Lynel_Gold_Normal_Thunder.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Lynel_Gold_R_Minus_Normal.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Lynel_Gold_R_Normal.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Lynel_Gold_R_Normal_Bomb.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Lynel_Gold_R_Normal_Fire.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Lynel_Gold_R_Normal_Ice.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Lynel_Gold_R_Normal_Thunder.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Main_Lynel_Gold_Minsu_Arrow.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Main_Lynel_Gold_Normal_Arrow.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Main_Lynel_Gold_R_Minsu_Arrow.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Main_Lynel_Gold_R_Normal_Arrow.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Main_Zonau_Golem_Gold_Normal_Bomb_Fruit.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Main_Zonau_Golem_Gold_Normal_Fire_Fruit.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Main_Zonau_Golem_Gold_Normal_Ice_Fruit.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Main_Zonau_Golem_Gold_Normal_Thunder_Fruit.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Main_Zonau_Robot_Gold_Normal_Bomb_Fruit.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Main_Zonau_Robot_Gold_Normal_Fire_Fruit.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Main_Zonau_Robot_Gold_Normal_Ice_Fruit.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Main_Zonau_Robot_Gold_Normal_Thunder_Fruit.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Moriblin_Gold_Minus_Normal.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Moriblin_Gold_Normal.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Moriblin_Gold_Normal_Arrow.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Moriblin_Gold_Normal_Bomb.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Moriblin_Gold_Normal_Fire.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Moriblin_Gold_Normal_Ice.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Moriblin_Gold_Normal_Minus_Arrow.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Moriblin_Gold_Normal_Thunder.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Sandworm_Gold.game__drop__DropTable.bgyml = 7500
* Drop/DropTable/Enemy_Zonau_BlockMaster_Gold_Minus_Normal.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Zonau_BlockMaster_Gold_Normal.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Zonau_Golem_Gold_Minus_Normal.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Zonau_Golem_Gold_Normal.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Zonau_Golem_Gold_Normal_Arrow.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Zonau_Golem_Gold_Normal_Minus_Arrow.game__drop__DropTable.bgyml = 10000
* Drop/DropTable/Enemy_Zonau_Robot_Gold_Minus_Normal.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Zonau_Robot_Gold_Normal.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Zonau_Robot_Gold_Normal_Arrow.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Enemy_Zonau_Robot_Gold_Normal_Minus_Arrow.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Mogurudo_Baby_Gold_Minus.game__drop__DropTable.bgyml = 7500
* Drop/DropTable/Mogurudo_Baby_Gold_Normal.game__drop__DropTable.bgyml = 7500
* Drop/DropTable/Mogurudo_Gold_Normal.game__drop__DropTable.bgyml = 9000
* Drop/DropTable/Mogurudo_Gold_WeakPoint_Normal.game__drop__DropTable.bgyml = 8000
* Drop/DropTable/UnbreakableTreasureBox_Normal_Lord.game__drop__DropTable.bgyml = 8000
* Drop/DropTableElementList/Enemy_Bokoblin_Boss_Gold_Normal_00.game__drop__DropTableElementList.bgyml = 9000
* Drop/DropTableElementList/Enemy_Bokoblin_Boss_Gold_Normal_01.game__drop__DropTableElementList.bgyml = 55000
* Drop/DropTableElementList/Enemy_Bokoblin_Boss_Gold_Normal_04.game__drop__DropTableElementList.bgyml = 9000
* Drop/DropTableElementList/Enemy_Bokoblin_Gold_Normal_02.game__drop__DropTableElementList.bgyml = 40000
* Drop/DropTableElementList/Enemy_Drake_Lord_Normal_00.game__drop__DropTableElementList.bgyml = 10000
* Drop/DropTableElementList/Enemy_Drake_Lord_Normal_01.game__drop__DropTableElementList.bgyml = 55000
* Drop/DropTableElementList/Enemy_Drake_Lord_Normal_02.game__drop__DropTableElementList.bgyml = 55000
* Drop/DropTableElementList/Enemy_Drake_Lord_Normal_03.game__drop__DropTableElementList.bgyml = 10000
* Drop/DropTableElementList/Enemy_Drake_Lord_Normal_04.game__drop__DropTableElementList.bgyml = 10000
* Drop/DropTableElementList/Enemy_Giant_Gold_Normal_00.game__drop__DropTableElementList.bgyml = 11500
* Drop/DropTableElementList/Enemy_Giant_Gold_Normal_01.game__drop__DropTableElementList.bgyml = 9000
* Drop/DropTableElementList/Enemy_Giant_Gold_Normal_02.game__drop__DropTableElementList.bgyml = 9000
* Drop/DropTableElementList/Enemy_Giant_Gold_Normal_03.game__drop__DropTableElementList.bgyml = 9000
* Drop/DropTableElementList/Enemy_Golem_Gold_Normal_00.game__drop__DropTableElementList.bgyml = 10000
* Drop/DropTableElementList/Enemy_Golem_Gold_Normal_01.game__drop__DropTableElementList.bgyml = 11500
* Drop/DropTableElementList/Enemy_Golem_Gold_Normal_02.game__drop__DropTableElementList.bgyml = 8000
* Drop/DropTableElementList/Enemy_Golem_Gold_Normal_Milestone_00.game__drop__DropTableElementList.bgyml = 11000
* Drop/DropTableElementList/Enemy_Lizalfos_Gold_Normal_02.game__drop__DropTableElementList.bgyml = 50000
* Drop/DropTableElementList/Enemy_Lizalfos_Gold_Normal_03.game__drop__DropTableElementList.bgyml = 50000
* Drop/DropTableElementList/Enemy_Lizalfos_Gold_Normal_ZoraSpecial_04.game__drop__DropTableElementList.bgyml = 9000
* Drop/DropTableElementList/Enemy_Lynel_Gold_Normal_01.game__drop__DropTableElementList.bgyml = 50000
* Drop/DropTableElementList/Enemy_Lynel_Gold_Normal_02.game__drop__DropTableElementList.bgyml = 50000
* Drop/DropTableElementList/Enemy_Lynel_Gold_Normal_03.game__drop__DropTableElementList.bgyml = 50000
* Drop/DropTableElementList/Enemy_Lynel_Gold_Normal_04.game__drop__DropTableElementList.bgyml = 50000
* Drop/DropTableElementList/Enemy_Lynel_Gold_Normal_Bomb_00.game__drop__DropTableElementList.bgyml = 10000
* Drop/DropTableElementList/Enemy_Lynel_Gold_Normal_Fire_04.game__drop__DropTableElementList.bgyml = 10000
* Drop/DropTableElementList/Enemy_Lynel_Gold_R_Normal_03.game__drop__DropTableElementList.bgyml = 50000
* Drop/DropTableElementList/Enemy_Lynel_Gold_R_Normal_04.game__drop__DropTableElementList.bgyml = 50000
* Drop/DropTableElementList/Enemy_Moriblin_Gold_Normal_02.game__drop__DropTableElementList.bgyml = 45000
* Drop/DropTableElementList/Enemy_Moriblin_Gold_Normal_03.game__drop__DropTableElementList.bgyml = 45000
* Drop/DropTableElementList/Enemy_Sandworm_Gold_00.game__drop__DropTableElementList.bgyml = 15000
* Drop/DropTableElementList/Enemy_Sandworm_Gold_01.game__drop__DropTableElementList.bgyml = 15000
* Drop/DropTableElementList/Enemy_Sandworm_Gold_02.game__drop__DropTableElementList.bgyml = 15000
* Drop/DropTableElementList/Enemy_Sandworm_Gold_03.game__drop__DropTableElementList.bgyml = 15000
* Drop/DropTableElementList/Enemy_Sub_Bokoblin_Gold_SubMaterial_01.game__drop__DropTableElementList.bgyml = 9000
* Drop/DropTableElementList/Enemy_Sub_Horablin_Gold_SubMaterial00.game__drop__DropTableElementList.bgyml = 9000
* Drop/DropTableElementList/Enemy_Sub_Horablin_Gold_SubMaterial01.game__drop__DropTableElementList.bgyml = 55000
* Drop/DropTableElementList/Enemy_Sub_Lynel_Gold_Bomb_Frut.game__drop__DropTableElementList.bgyml = 10000
* Drop/DropTableElementList/Enemy_Sub_Lynel_Gold_Fire_Frut.game__drop__DropTableElementList.bgyml = 10000
* Drop/DropTableElementList/Enemy_Sub_Lynel_Gold_Ice_Frut.game__drop__DropTableElementList.bgyml = 10000
* Drop/DropTableElementList/Enemy_Sub_Lynel_Gold_Thunder_Frut.game__drop__DropTableElementList.bgyml = 10000
* Drop/DropTableElementList/Enemy_Sub_Zonau_BlockMaster_Gold_Normal_00.game__drop__DropTableElementList.bgyml = 9000
* Drop/DropTableElementList/Enemy_Sub_Zonau_BlockMaster_Gold_Normal_01.game__drop__DropTableElementList.bgyml = 9000
* Drop/DropTableElementList/Enemy_Sub_Zonau_BlockMaster_Gold_Normal_03.game__drop__DropTableElementList.bgyml = 9000
* Drop/DropTableElementList/Enemy_Zonau_BlockMaster_Gold_Proxy.game__drop__DropTableElementList.bgyml = 9000
* Drop/DropTableElementList/Enemy_Zonau_Golem_Gold_Normal_00.game__drop__DropTableElementList.bgyml = 10000
* Drop/DropTableElementList/Enemy_Zonau_Golem_Gold_Normal_01.game__drop__DropTableElementList.bgyml = 55000
* Drop/DropTableElementList/Enemy_Zonau_Golem_Gold_Normal_02.game__drop__DropTableElementList.bgyml = 10000
* Drop/DropTableElementList/Enemy_Zonau_Robot_Gold_Normal_01.game__drop__DropTableElementList.bgyml = 50000
* Drop/DropTableElementList/Enemy_Zonau_Robot_Gold_Normal_Arrow_01.game__drop__DropTableElementList.bgyml = 50000
* Drop/DropTableElementList/Mogurudo_Baby_Gold_Normal_00.game__drop__DropTableElementList.bgyml = 7500
* Drop/DropTableElementList/Mogurudo_Baby_Gold_Normal_01.game__drop__DropTableElementList.bgyml = 8000
* Drop/DropTableElementList/Mogurudo_Gold_Normal_00.game__drop__DropTableElementList.bgyml = 9000
* Drop/DropTableElementList/Mogurudo_Gold_Normal_01.game__drop__DropTableElementList.bgyml = 9000
* Drop/DropTableElementList/Mogurudo_Gold_Normal_02.game__drop__DropTableElementList.bgyml = 9000
* Drop/DropTableElementList/Mogurudo_Gold_Normal_03.game__drop__DropTableElementList.bgyml = 9000
* Drop/DropTableElementList/Mogurudo_Gold_WeakPoint_Normal_01.game__drop__DropTableElementList.bgyml = 9000
* Drop/DropTableElementList/UnbreakableTreasureBox_Normal_Lord_00.game__drop__DropTableElementList.bgyml = 10500
* Ecosystem/HornTypeAndAttachmentMappingTable/Bokoblin_Boss_Gold.game__ecosystem__HornTypeAndAttachmentMappingTable.bgyml = 9000
* Ecosystem/HornTypeAndAttachmentMappingTable/Bokoblin_Gold.game__ecosystem__HornTypeAndAttachmentMappingTable.bgyml = 9000
* Ecosystem/HornTypeAndAttachmentMappingTable/Horablin_Gold.game__ecosystem__HornTypeAndAttachmentMappingTable.bgyml = 9000
* Ecosystem/HornTypeAndAttachmentMappingTable/Lizalfos_Gold.game__ecosystem__HornTypeAndAttachmentMappingTable.bgyml = 9000
* Ecosystem/HornTypeAndAttachmentMappingTable/Lynel_Gold.game__ecosystem__HornTypeAndAttachmentMappingTable.bgyml = 14500
* Ecosystem/HornTypeAndAttachmentMappingTable/Mogurudo_Gold.game__ecosystem__HornTypeAndAttachmentMappingTable.bgyml = 8000
* Ecosystem/HornTypeAndAttachmentMappingTable/Moriblin_Gold.game__ecosystem__HornTypeAndAttachmentMappingTable.bgyml = 8000
* Ecosystem/HornTypeAndAttachmentMappingTable/Zonau_Golem_Gold.game__ecosystem__HornTypeAndAttachmentMappingTable.bgyml = 8000
* Ecosystem/HornTypeAndAttachmentMappingTable/Zonau_Robot_Gold.game__ecosystem__HornTypeAndAttachmentMappingTable.bgyml = 8000
* Event/EventFlow/DefeatGanondorf.110.bfevfl = 130000
* Event/EventFlow/Npc_Zonau_Golem_Servant_ZonauChallenge_02.bfevfl = 2000
* Game/BSA/ActionSeqContainer/Lynel_Alerted_R.game__bsa__ActionSeqContainer.bgyml = 6600
* Game/BSA/ActionSeqContainer/Lynel_EnemySearch_R.game__bsa__ActionSeqContainer.bgyml = 6800
* Game/BSA/ActionSeqContainer/Lynel_InaccessibleToTarget_R.game__bsa__ActionSeqContainer.bgyml = 14000
* Game/BSA/ActionSeqContainer/Lynel_InvestigateSuspiciousActivity_R.game__bsa__ActionSeqContainer.bgyml = 10000
* Game/BSA/ActionSeqContainer/Lynel_Wait_R.game__bsa__ActionSeqContainer.bgyml = 9000
* Game/BSA/ActionVerbContainer/LynelTurnOrWait_R.game__bsa__ActionVerbContainer.bgyml = 8496
* Game/BSA/ActionVerbContainer/LynelViewWait_R.game__bsa__ActionVerbContainer.bgyml = 8560
* Game/DrakeGameParam/Enemy_Drake_Lord.game__enemy__DrakeGameParam.bgyml = 11000
* Game/PictureBookInfo/Enemy.game__ui__PictureBookInfo.bgyml = 70000
* Game/PictureBookInfo/Material.game__ui__PictureBookInfo.bgyml = 70000
* Game/PictureBookInfo/Weapon.game__ui__PictureBookInfo.bgyml = 80000
* GameBalance/AttackInterval/EnemyGoldCommon.game__gamebalance__AttackInterval.bgyml = 9000
* GameBalance/AttackInterval/Enemy_Golem_Gold.game__gamebalance__AttackInterval.bgyml = 7500
* GameBalance/AttackInterval/Enemy_Zonau_BlockMaster_Gold.game__gamebalance__AttackInterval.bgyml = 7500
* GameBalance/AttackInterval/Enemy_Zonau_BlockMaster_Gold_CubeJumpDrop.game__gamebalance__AttackInterval.bgyml = 15000
* GameBalance/AttackInterval/Enemy_Zonau_BlockMaster_Gold_GiantFirst.game__gamebalance__AttackInterval.bgyml = 15000
* GameBalance/AttackInterval/Enemy_Zonau_BlockMaster_Gold_UFO.game__gamebalance__AttackInterval.bgyml = 15000
* GameBalance/AttackInterval/Enemy_Zonau_BlockMaster_Gold_UFOFirst.game__gamebalance__AttackInterval.bgyml = 15000
* GameBalance/AttackInterval/Giant_Gold.game__gamebalance__AttackInterval.bgyml = 7500
* GameBalance/AttackInterval/Mogurudo_Baby_Gold.game__gamebalance__AttackInterval.bgyml = 7500
* GameBalance/AttackInterval/Mogurudo_Gold.game__gamebalance__AttackInterval.bgyml = 7500
* GameBalance/AttackInterval/Mogurudo_Gold_NearTarget.game__gamebalance__AttackInterval.bgyml = 7500
* GameBalance/AttackInterval/Sandworm_Gold.game__gamebalance__AttackInterval.bgyml = 7800
* GameBalance/AttackParam/Bokoblin_Gold.game__gamebalance__AttackParam.bgyml = 23000
* GameBalance/AttackParam/Drake_Lord_Beam_Small_Electric.game__gamebalance__AttackParam.bgyml = 12000
* GameBalance/AttackParam/Drake_Lord_Beam_Small_Fire.game__gamebalance__AttackParam.bgyml = 12000
* GameBalance/AttackParam/Drake_Lord_Beam_Small_Ice.game__gamebalance__AttackParam.bgyml = 12000
* GameBalance/AttackParam/Drake_Lord_Burst_Beam_Large_Electric.game__gamebalance__AttackParam.bgyml = 11000
* GameBalance/AttackParam/Drake_Lord_Burst_Beam_Large_Fire.game__gamebalance__AttackParam.bgyml = 11000
* GameBalance/AttackParam/Drake_Lord_Burst_Beam_Large_Ice.game__gamebalance__AttackParam.bgyml = 11000
* GameBalance/AttackParam/Drake_Lord_Burst_Beam_Small_Electric.game__gamebalance__AttackParam.bgyml = 13000
* GameBalance/AttackParam/Drake_Lord_Burst_Beam_Small_Fire.game__gamebalance__AttackParam.bgyml = 13000
* GameBalance/AttackParam/Drake_Lord_Burst_Beam_Small_Ice.game__gamebalance__AttackParam.bgyml = 13000
* GameBalance/AttackParam/Enemy_Bokoblin_Boss_Gold.game__gamebalance__AttackParam.bgyml = 27000
* GameBalance/AttackParam/Enemy_Drake_Lord.game__gamebalance__AttackParam.bgyml = 15000
* GameBalance/AttackParam/Enemy_Giant_Gold.game__gamebalance__AttackParam.bgyml = 24000
* GameBalance/AttackParam/Enemy_Golem_Gold.game__gamebalance__AttackParam.bgyml = 22500
* GameBalance/AttackParam/Enemy_Horablin_Gold.game__gamebalance__AttackParam.bgyml = 18000
* GameBalance/AttackParam/Enemy_Lizalfos_Gold.game__gamebalance__AttackParam.bgyml = 25000
* GameBalance/AttackParam/Enemy_Lynel_Gold.game__gamebalance__AttackParam.bgyml = 45000
* GameBalance/AttackParam/Enemy_Mogurudo_Gold.game__gamebalance__AttackParam.bgyml = 22500
* GameBalance/AttackParam/Enemy_Zonau_BlockMaster_Gold.game__gamebalance__AttackParam.bgyml = 15000
* GameBalance/AttackParam/Enemy_Zonau_Robot_Gold.game__gamebalance__AttackParam.bgyml = 30000
* GameBalance/AttackParam/ExpandLordElectric.game__gamebalance__AttackParam.bgyml = 8000
* GameBalance/AttackParam/ExpandLordElectricWaterField.game__gamebalance__AttackParam.bgyml = 10500
* GameBalance/AttackParam/ExpandLordFire.game__gamebalance__AttackParam.bgyml = 10500
* GameBalance/AttackParam/ExpandLordIce.game__gamebalance__AttackParam.bgyml = 10500
* GameBalance/AttackParam/FlameBallLord.game__gamebalance__AttackParam.bgyml = 10500
* GameBalance/AttackParam/FreezeBallLord.game__gamebalance__AttackParam.bgyml = 10500
* GameBalance/AttackParam/Mogurudo_Baby_Gold.game__gamebalance__AttackParam.bgyml = 10000
* GameBalance/AttackParam/Moriblin_Gold.game__gamebalance__AttackParam.bgyml = 19000
* GameBalance/AttackParam/NormalArrow.game__gamebalance__AttackParam.bgyml = 10000
* GameBalance/AttackParam/NpcGerudoSage.game__gamebalance__AttackParam.bgyml = 15000
* GameBalance/AttackParam/NpcGoronSage.game__gamebalance__AttackParam.bgyml = 12000
* GameBalance/AttackParam/NpcZoraSage.game__gamebalance__AttackParam.bgyml = 20000
* GameBalance/AttackParam/Npc_RaumiGolem_Sage.game__gamebalance__AttackParam.bgyml = 13500
* GameBalance/AttackParam/Npc_Tulin_Sage.game__gamebalance__AttackParam.bgyml = 10000
* GameBalance/AttackParam/Player.game__gamebalance__AttackParam.bgyml = 50000
* GameBalance/AttackParam/PlayerAttackGrave.game__gamebalance__AttackParam.bgyml = 10000
* GameBalance/AttackParam/Sandworm_Gold.game__gamebalance__AttackParam.bgyml = 13000
* GameBalance/AttackParam/ThunderRodLv3Thunder.game__gamebalance__AttackParam.bgyml = 10500
* GameBalance/AttackParam/Zonau_BlockMaster_Block_Gold.game__gamebalance__AttackParam.bgyml = 12000
* GameBalance/AttackParam/Zonau_Golem_Gold.game__gamebalance__AttackParam.bgyml = 17000
* GameBalance/LevelSensorTargetDefine/Default.game__gamebalance__LevelSensorTargetDefine.bgyml = 200000
* GameData/GameDataList.Product.110.byml = 16000000
* GameParameter/BokoblinParam/Enemy_Bokoblin_Boss_Gold.game__enemy__BokoblinParam.bgyml = 9000
* GameParameter/ChemicalExpandParam/ChemicalExpandLordElectric.game__pouchcontent__ChemicalExpandParam.bgyml = 8000
* GameParameter/ChemicalExpandParam/ChemicalExpandLordFire.game__pouchcontent__ChemicalExpandParam.bgyml = 8000
* GameParameter/ChemicalExpandParam/ChemicalExpandLordIce.game__pouchcontent__ChemicalExpandParam.bgyml = 8000
* GameParameter/EnemyCommonParam/Bokoblin_Boss_Gold.game__enemy__EnemyCommonParam.bgyml = 14000
* GameParameter/EnemyCommonParam/Bokoblin_Gold.game__enemy__EnemyCommonParam.bgyml = 13500
* GameParameter/EnemyCommonParam/Enemy_Drake_Lord.game__enemy__EnemyCommonParam.bgyml = 15000
* GameParameter/EnemyCommonParam/Enemy_Giant_Gold.game__enemy__EnemyCommonParam.bgyml = 12000
* GameParameter/EnemyCommonParam/Enemy_Golem_Gold.game__enemy__EnemyCommonParam.bgyml = 13000
* GameParameter/EnemyCommonParam/Enemy_Lynel_Gold.game__enemy__EnemyCommonParam.bgyml = 24000
* GameParameter/EnemyCommonParam/Enemy_Zonau_BlockMaster_Gold.game__enemy__EnemyCommonParam.bgyml = 15000
* GameParameter/EnemyCommonParam/Enemy_Zonau_Robot_Gold.game__enemy__EnemyCommonParam.bgyml = 15000
* GameParameter/EnemyCommonParam/Horablin_Gold.game__enemy__EnemyCommonParam.bgyml = 14500
* GameParameter/EnemyCommonParam/Lizalfos_Gold.game__enemy__EnemyCommonParam.bgyml = 14000
* GameParameter/EnemyCommonParam/Mogurudo_Baby_Gold.game__enemy__EnemyCommonParam.bgyml = 12000
* GameParameter/EnemyCommonParam/Mogurudo_Gold.game__enemy__EnemyCommonParam.bgyml = 12000
* GameParameter/EnemyCommonParam/Moriblin_Gold.game__enemy__EnemyCommonParam.bgyml = 14000
* GameParameter/EnemyCommonParam/Sandworm_Gold.game__enemy__EnemyCommonParam.bgyml = 13000
* GameParameter/EnemyCommonParam/Zonau_Golem_Gold.game__enemy__EnemyCommonParam.bgyml = 14000
* GameParameter/GameParameterTable/Bokoblin_Gold.engine__actor__GameParameterTable.bgyml = 10500
* GameParameter/GameParameterTable/Drake_Lord_Beam_Small_Electric.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Drake_Lord_Beam_Small_Fire.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Drake_Lord_Beam_Small_Ice.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Drake_Lord_Burst_Beam_Large_Electric.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Drake_Lord_Burst_Beam_Large_Fire.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Drake_Lord_Burst_Beam_Large_Ice.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Drake_Lord_Burst_Beam_Small_Electric.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Drake_Lord_Burst_Beam_Small_Fire.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Drake_Lord_Burst_Beam_Small_Ice.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Enemy_Bokoblin_Boss_Gold.engine__actor__GameParameterTable.bgyml = 10000
* GameParameter/GameParameterTable/Enemy_Drake_Lord.engine__actor__GameParameterTable.bgyml = 11000
* GameParameter/GameParameterTable/Enemy_Giant_Gold.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Enemy_Golem_Gold.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Enemy_Horablin_Gold.engine__actor__GameParameterTable.bgyml = 10000
* GameParameter/GameParameterTable/Enemy_Lizalfos_Gold.engine__actor__GameParameterTable.bgyml = 16000
* GameParameter/GameParameterTable/Enemy_Lynel_Gold.engine__actor__GameParameterTable.bgyml = 15000
* GameParameter/GameParameterTable/Enemy_Mogurudo_Gold.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Enemy_Zonau_BlockMaster_Gold.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Enemy_Zonau_Robot_Gold.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/ExpandLordElectric.engine__actor__GameParameterTable.bgyml = 10500
* GameParameter/GameParameterTable/ExpandLordElectricWaterField.engine__actor__GameParameterTable.bgyml = 8000
* GameParameter/GameParameterTable/ExpandLordFire.engine__actor__GameParameterTable.bgyml = 8000
* GameParameter/GameParameterTable/ExpandLordIce.engine__actor__GameParameterTable.bgyml = 8000
* GameParameter/GameParameterTable/FlameBallLord.engine__actor__GameParameterTable.bgyml = 8000
* GameParameter/GameParameterTable/FreezeBallLord.engine__actor__GameParameterTable.bgyml = 8000
* GameParameter/GameParameterTable/Item_Enemy_900.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Item_Enemy_901.engine__actor__GameParameterTable.bgyml = 9500
* GameParameter/GameParameterTable/Item_Enemy_902.engine__actor__GameParameterTable.bgyml = 9500
* GameParameter/GameParameterTable/Item_Enemy_903.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Item_Enemy_904.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Item_Enemy_905.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Item_Enemy_906.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Item_Enemy_907.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Item_Enemy_908.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Item_Enemy_909.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Item_Enemy_910.engine__actor__GameParameterTable.bgyml = 9500
* GameParameter/GameParameterTable/Item_Enemy_911.engine__actor__GameParameterTable.bgyml = 9500
* GameParameter/GameParameterTable/Item_Enemy_912.engine__actor__GameParameterTable.bgyml = 9500
* GameParameter/GameParameterTable/Item_Enemy_914.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Item_Enemy_916.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Item_Enemy_917.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Mogurudo_Baby_Gold.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Moriblin_Gold.engine__actor__GameParameterTable.bgyml = 10000
* GameParameter/GameParameterTable/Sandworm_Gold.engine__actor__GameParameterTable.bgyml = 10000
* GameParameter/GameParameterTable/ThunderRodLv3Thunder.engine__actor__GameParameterTable.bgyml = 8000
* GameParameter/GameParameterTable/Weapon_Lsword_200.engine__actor__GameParameterTable.bgyml = 8000
* GameParameter/GameParameterTable/Weapon_Spear_200.engine__actor__GameParameterTable.bgyml = 8000
* GameParameter/GameParameterTable/Weapon_Sword_200.engine__actor__GameParameterTable.bgyml = 8000
* GameParameter/GameParameterTable/Zonau_BlockMaster_Block_Gold.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Zonau_BlockMaster_CoreBlock_Gold.engine__actor__GameParameterTable.bgyml = 9000
* GameParameter/GameParameterTable/Zonau_Golem_Gold.engine__actor__GameParameterTable.bgyml = 9300
* GameParameter/GolemParam/Enemy_Golem_Gold.game__enemy__GolemParam.bgyml = 8000
* GameParameter/HorablinParam/Enemy_Horablin_Gold.game__enemy__HorablinParam.bgyml = 9000
* GameParameter/ImaginaryAutoBuildParam/Zonau_BlockMaster_Block_Gold.game__specialpower__ImaginaryAutoBuildParam.bgyml = 9000
* GameParameter/LynelParam/Enemy_Lynel_Gold.game__enemy__LynelParam.bgyml = 7500
* GameParameter/MogurudoParam/Mogurudo_Gold.game__enemy__MogurudoParam.bgyml = 10000
* GameParameter/PriceParam/Item_Enemy_900.game__pouchcontent__PriceParam.bgyml = 9000
* GameParameter/PriceParam/Item_Enemy_901.game__pouchcontent__PriceParam.bgyml = 7500
* GameParameter/PriceParam/Item_Enemy_902.game__pouchcontent__PriceParam.bgyml = 8000
* GameParameter/PriceParam/Item_Enemy_903.game__pouchcontent__PriceParam.bgyml = 7500
* GameParameter/PriceParam/Item_Enemy_904.game__pouchcontent__PriceParam.bgyml = 8000
* GameParameter/PriceParam/Item_Enemy_905.game__pouchcontent__PriceParam.bgyml = 9000
* GameParameter/PriceParam/Item_Enemy_906.game__pouchcontent__PriceParam.bgyml = 7500
* GameParameter/PriceParam/Item_Enemy_907.game__pouchcontent__PriceParam.bgyml = 7500
* GameParameter/PriceParam/Item_Enemy_908.game__pouchcontent__PriceParam.bgyml = 7500
* GameParameter/PriceParam/Item_Enemy_909.game__pouchcontent__PriceParam.bgyml = 7500
* GameParameter/PriceParam/Item_Enemy_910.game__pouchcontent__PriceParam.bgyml = 7500
* GameParameter/PriceParam/Item_Enemy_911.game__pouchcontent__PriceParam.bgyml = 7500
* GameParameter/PriceParam/Item_Enemy_912.game__pouchcontent__PriceParam.bgyml = 7500
* GameParameter/PriceParam/Item_Enemy_914.game__pouchcontent__PriceParam.bgyml = 7800
* GameParameter/PriceParam/Item_Enemy_916.game__pouchcontent__PriceParam.bgyml = 7500
* GameParameter/PriceParam/Item_Enemy_917.game__pouchcontent__PriceParam.bgyml = 7500
* GameParameter/RodParam/Item_Enemy_910.game__Object__RodParam.bgyml = 17000
* GameParameter/RodParam/Item_Enemy_911.game__Object__RodParam.bgyml = 17000
* GameParameter/RodParam/Item_Enemy_912.game__Object__RodParam.bgyml = 17000
* GameParameter/SandwormParam/Sandworm_Gold.game__enemy__SandwormParam.bgyml = 8000
* GameParameter/SharpInfo/Default.game__weapon__SharpInfoTable.bgyml = 100000
* GameParameter/SortKey/Item_Enemy_901.game__pouchcontent__SortKey.bgyml = 7500
* GameParameter/SortKey/Item_Enemy_902.game__pouchcontent__SortKey.bgyml = 7500
* GameParameter/SortKey/Item_Enemy_903.game__pouchcontent__SortKey.bgyml = 7500
* GameParameter/SortKey/Item_Enemy_904.game__pouchcontent__SortKey.bgyml = 7500
* GameParameter/SortKey/Item_Enemy_905.game__pouchcontent__SortKey.bgyml = 7500
* GameParameter/SortKey/Item_Enemy_906.game__pouchcontent__SortKey.bgyml = 7500
* GameParameter/SortKey/Item_Enemy_907.game__pouchcontent__SortKey.bgyml = 7500
* GameParameter/SortKey/Item_Enemy_908.game__pouchcontent__SortKey.bgyml = 7500
* GameParameter/SortKey/Item_Enemy_909.game__pouchcontent__SortKey.bgyml = 7500
* GameParameter/SpiceParam/Item_Enemy_900.game__pouchcontent__SpiceParam.bgyml = 9000
* GameParameter/SpiceParam/Item_Enemy_901.game__pouchcontent__SpiceParam.bgyml = 10000
* GameParameter/SpiceParam/Item_Enemy_902.game__pouchcontent__SpiceParam.bgyml = 10000
* GameParameter/SpiceParam/Item_Enemy_903.game__pouchcontent__SpiceParam.bgyml = 11000
* GameParameter/SpiceParam/Item_Enemy_904.game__pouchcontent__SpiceParam.bgyml = 11000
* GameParameter/SpiceParam/Item_Enemy_905.game__pouchcontent__SpiceParam.bgyml = 11000
* GameParameter/SpiceParam/Item_Enemy_906.game__pouchcontent__SpiceParam.bgyml = 11000
* GameParameter/SpiceParam/Item_Enemy_907.game__pouchcontent__SpiceParam.bgyml = 11000
* GameParameter/SpiceParam/Item_Enemy_914.game__pouchcontent__SpiceParam.bgyml = 11000
* GameParameter/SpiceParam/Item_Enemy_916.game__pouchcontent__SpiceParam.bgyml = 7500
* GameParameter/SpiceParam/Item_Enemy_917.game__pouchcontent__SpiceParam.bgyml = 7500
* GameParameter/ZonauBlockMasterGameParam/Enemy_Zonau_BlockMaster_Gold.game__enemy__ZonauBlockMasterGameParam.bgyml = 15000
* Life/DamageGlobalParam/Default.game__life__DamageGlobalParam.bgyml = 7000
* Life/DamageParameters/Enemy_Bokoblin_Armor_Gold.game__life__DamageParameters.bgyml = 16000
* Life/DamageParameters/Enemy_Bokoblin_Boss_Gold.game__life__DamageParameters.bgyml = 16000
* Life/DamageParameters/Enemy_Bokoblin_Gold.game__life__DamageParameters.bgyml = 16000
* Life/DamageParameters/Enemy_Drake_Lord.game__life__DamageParameters.bgyml = 17000
* Life/DamageParameters/Enemy_Giant_Gold.game__life__DamageParameters.bgyml = 15000
* Life/DamageParameters/Enemy_Golem_Gold.game__life__DamageParameters.bgyml = 15000
* Life/DamageParameters/Enemy_Horablin_Gold.game__life__DamageParameters.bgyml = 16000
* Life/DamageParameters/Enemy_Lizalfos_Gold.game__life__DamageParameters.bgyml = 17000
* Life/DamageParameters/Enemy_Mogurudo_Baby_Gold.game__life__DamageParameters.bgyml = 15000
* Life/DamageParameters/Enemy_Mogurudo_Gold.game__life__DamageParameters.bgyml = 15000
* Life/DamageParameters/Enemy_Moriblin_Gold.game__life__DamageParameters.bgyml = 17000
* Life/DamageParameters/Enemy_Sandworm_Gold.game__life__DamageParameters.bgyml = 15000
* Life/DamageParameters/Enemy_Zonau_BlockMaster_Gold.game__life__DamageParameters.bgyml = 15000
* Life/DamageParameters/Enemy_Zonau_Golem_Gold.game__life__DamageParameters.bgyml = 15000
* Life/DamageParameters/Enemy_Zonau_Robot_Gold.game__life__DamageParameters.bgyml = 16000
* Life/DamageParameters/Lynel_Gold.game__life__DamageParameters.bgyml = 24000
* Life/DamageParameters/Player.game__life__DamageParameters.bgyml = 12000
* Life/LifeParameters/Bokoblin_Gold.game__life__LifeParameters.bgyml = 8000
* Life/LifeParameters/Enemy_Army_Manager.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Enemy_Army_Manager_005.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Enemy_Army_Manager_101.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Enemy_Army_Manager_107.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Enemy_Army_Manager_110.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Enemy_Bokoblin_Boss_Gold.game__life__LifeParameters.bgyml = 8000
* Life/LifeParameters/Enemy_Drake_Lord.game__life__LifeParameters.bgyml = 8000
* Life/LifeParameters/Enemy_Giant_Gold.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Enemy_Golem_Gold.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Enemy_Horablin_Gold.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Enemy_Lynel_Gold.game__life__LifeParameters.bgyml = 14500
* Life/LifeParameters/Enemy_Lynel_Gold_R.game__life__LifeParameters.bgyml = 14500
* Life/LifeParameters/Enemy_Mogurudo_Gold.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Enemy_Mogurudo_Gold_WeakPoint.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Enemy_Zonau_BlockMaster_Gold.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Enemy_Zonau_Golem_Gold.game__life__LifeParameters.bgyml = 8000
* Life/LifeParameters/Enemy_Zonau_Robot_Gold.game__life__LifeParameters.bgyml = 8000
* Life/LifeParameters/Lizalfos_Gold.game__life__LifeParameters.bgyml = 8000
* Life/LifeParameters/Mogurudo_Baby_Gold.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Moriblin_Gold.game__life__LifeParameters.bgyml = 8000
* Life/LifeParameters/Sandworm_Gold.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Weapon_Bow_200.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Weapon_Lsword_016.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Weapon_Lsword_017.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Weapon_Lsword_018.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Weapon_Lsword_200.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Weapon_Lsword_666.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Weapon_Shield_200.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Weapon_Spear_016.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Weapon_Spear_017.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Weapon_Spear_018.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Weapon_Spear_200.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Weapon_Sword_016.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Weapon_Sword_017.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Weapon_Sword_018.game__life__LifeParameters.bgyml = 7500
* Life/LifeParameters/Weapon_Sword_200.game__life__LifeParameters.bgyml = 7500
* Logic/Set_Ganondorf_ArmyBattle_db18.logic.module.ainb = 36000
* Mals/EUfr.Product.110.sarc = 20428992
* Mals/USen.Product.110.sarc = 20428992
* Model/Armor_1036.Armor_1036_Head.bfres = 0
* Model/Armor_1036.Armor_1036_Lower.bfres = 0
* Model/Armor_1036.Armor_1036_RaulSkin_Upper.bfres = 0
* Model/Enemy_Bokoblin.anim.bfres = 17000
* Model/Enemy_Bokoblin_Boss.anim.bfres = 8000
* Model/Enemy_Bokoblin_Boss_Horn.Enemy_Bokoblin_Boss_Horn_Sharp_Gold.bfres = 5000000
* Model/Enemy_Bokoblin_Horn.Enemy_Bokoblin_Horn_Sharp_Gold.bfres = 80000
* Model/Enemy_Drake.Enemy_Drake_Lord.bfres = 20000000
* Model/Enemy_Giant.anim.bfres = 10000
* Model/Enemy_Golem_Gold.Enemy_Golem_Gold.bfres = 10000000
* Model/Enemy_Horablin.anim.bfres = 11000
* Model/Enemy_Horablin_Horn.Enemy_Horablin_Horn_Hammer_Gold.bfres = 108000
* Model/Enemy_Lizalfos.anim.bfres = 15000
* Model/Enemy_Lizalfos_Horn.Enemy_Lizalfos_Horn_Sharp_Gold.bfres = 2000000
* Model/Enemy_Lynel.anim.bfres = 37500
* Model/Enemy_Lynel_Horn.Enemy_Lynel_Horn_Sharp_Gold.bfres = 20000000
* Model/Enemy_Mogurudo.anim.bfres = 11000
* Model/Enemy_Mogurudo_Baby.Enemy_Mogurudo_Baby_Gold.bfres = 300000
* Model/Enemy_Mogurudo_Tooth.Enemy_Mogurudo_Tooth_Gold.bfres = 200000
* Model/Enemy_Moriblin.anim.bfres = 15000
* Model/Enemy_Moriblin_Horn.Enemy_Moriblin_Horn_Hammer_Gold.bfres = 120000
* Model/Enemy_Sandworm.Sandworm_Gold.bfres = 5000000
* Model/Enemy_Zonau_BlockMaster.Enemy_Zonau_BlockMaster_Gold.bfres = 2000000
* Model/Enemy_Zonau_BlockMaster_Block.Enemy_Zonau_BlockMaster_Block_Body_Gold.bfres.mc = 20000000
* Model/Enemy_Zonau_BlockMaster_Block.Enemy_Zonau_BlockMaster_Block_Body_MassDraw_Gold.bfres.mc = 20000000
* Model/Enemy_Zonau_BlockMaster_Block.Enemy_Zonau_BlockMaster_Block_Head_Gold.bfres.mc = 20000000
* Model/Enemy_Zonau_BlockMaster_Block.Enemy_Zonau_BlockMaster_Block_Head_MassDraw_Gold.bfres.mc = 20000000
* Model/Enemy_Zonau_BlockMaster_Block.anim.bfres = 20000
* Model/Enemy_Zonau_Golem_Horn.Enemy_Zonau_Golem_Horn_Sharp_Gold.bfres = 100000
* Model/Enemy_Zonau_Golem_Junior.Enemy_Zonau_Golem_Gold.bfres = 2000000
* Model/Enemy_Zonau_Golem_Junior.Enemy_Zonau_Golem_Gold_Brk_A_Fxmdl.bfres = 70000
* Model/Enemy_Zonau_Golem_Junior.Enemy_Zonau_Golem_Gold_Brk_B_Fxmdl.bfres = 67000
* Model/Enemy_Zonau_Robot_Horn.Enemy_Zonau_Robot_Horn_Sharp_Gold.bfres = 200000
* Model/Enemy_Zonau_Robot_Junior.Enemy_Zonau_Robot_Gold.bfres = 2000000
* Model/Enemy_Zonau_Robot_Junior.Enemy_Zonau_Robot_Gold_Brk_A_Fxmdl.bfres = 120000
* Model/Enemy_Zonau_Robot_Junior.Enemy_Zonau_Robot_Gold_Brk_B_Fxmdl.bfres = 120000
* Model/Item_Enemy_05.anim.bfres = 46000
* Model/Item_Enemy_901.Item_Enemy_901.bfres = 75000
* Model/Item_Enemy_901.Item_Enemy_901_Sub_Lsword.bfres = 75000
* Model/Item_Enemy_902.Item_Enemy_902.bfres = 130000
* Model/Item_Enemy_903.Item_Enemy_903.bfres = 2000000
* Model/Item_Enemy_903.Item_Enemy_903_Sub_Lsword.bfres = 2000000
* Model/Item_Enemy_904.Item_Enemy_904.bfres = 130000
* Model/Item_Enemy_905.Item_Enemy_905.bfres = 5000000
* Model/Item_Enemy_906.Item_Enemy_906.bfres = 2000000
* Model/Item_Enemy_906.Item_Enemy_906_Sub_Lsword.bfres = 2000000
* Model/Item_Enemy_907.Item_Enemy_907.bfres = 2000000
* Model/Item_Enemy_907.Item_Enemy_907_Sub_Lsword.bfres = 2000000
* Model/Item_Enemy_908.Item_Enemy_908.bfres = 200000
* Model/Item_Enemy_909.Item_Enemy_909.bfres = 100000
* Model/Item_Enemy_909.Item_Enemy_909_Sub_Lsword.bfres = 100000
* Model/Item_Enemy_910.Item_Enemy_910.bfres = 20000000
* Model/Item_Enemy_911.Item_Enemy_911.bfres = 20000000
* Model/Item_Enemy_912.Item_Enemy_912.bfres = 20000000
* Model/Item_Enemy_913.Item_Enemy_913.bfres = 2000000
* Model/Item_Enemy_913.anim.bfres = 11500
* Model/Item_Enemy_914.Item_Enemy_914.bfres = 100000
* Model/Item_Enemy_915.Item_Enemy_915.bfres = 500000
* Model/Item_Enemy_916.Item_Enemy_916.bfres = 250000
* Model/Item_Enemy_917.Item_Enemy_917.bfres = 300000
* Model/Obj_Mineral_A.Obj_Mineral_D_01_Gold.bfres = 500000
* Model/Obj_TBox_Zonau_Iron_Lord.TBox_Zonau_Iron_Lord.bfres = 300000
* Model/Weapon_Bow_200.Weapon_Bow_200.bfres = 500000
* Model/Weapon_Lsword_016.Weapon_Lsword_016.bfres = 300000
* Model/Weapon_Lsword_017.Weapon_Lsword_017.bfres = 300000
* Model/Weapon_Lsword_018.Weapon_Lsword_018.bfres = 300000
* Model/Weapon_Lsword_200.Weapon_Lsword_200.bfres = 3000000
* Model/Weapon_Lsword_666.Weapon_Lsword_666.bfres = 10000000
* Model/Weapon_Shield_200.Weapon_Shield_200.bfres = 1000000
* Model/Weapon_Spear_016.Weapon_Spear_016.bfres = 300000
* Model/Weapon_Spear_017.Weapon_Spear_017.bfres = 300000
* Model/Weapon_Spear_018.Weapon_Spear_018.bfres = 300000
* Model/Weapon_Sword_016.Weapon_Sword_016.bfres = 300000
* Model/Weapon_Sword_017.Weapon_Sword_017.bfres = 300000
* Model/Weapon_Sword_018.Weapon_Sword_018.bfres = 300000
* Model/Weapon_Sword_200.Weapon_Sword_200.bfres = 3000000
* Pack/Actor/BokoblinBasket_Electric.pack = 60000
* Pack/Actor/BokoblinBasket_ElectricalFruit.pack = 60000
* Pack/Actor/BokoblinBasket_Fire.pack = 60000
* Pack/Actor/BokoblinBasket_FireFruit.pack = 60000
* Pack/Actor/BokoblinBasket_Ice.pack = 60000
* Pack/Actor/BokoblinBasket_IceFruit.pack = 60000
* Pack/Actor/Drake_Lord_Beam_Small_Electric.pack = 40000
* Pack/Actor/Drake_Lord_Beam_Small_Fire.pack = 40000
* Pack/Actor/Drake_Lord_Beam_Small_Ice.pack = 40000
* Pack/Actor/Drake_Lord_Burst_Beam_Large_Electric.pack = 40000
* Pack/Actor/Drake_Lord_Burst_Beam_Large_Fire.pack = 70000
* Pack/Actor/Drake_Lord_Burst_Beam_Large_Ice.pack = 70000
* Pack/Actor/Drake_Lord_Burst_Beam_Small_Electric.pack = 50000
* Pack/Actor/Drake_Lord_Burst_Beam_Small_Fire.pack = 50000
* Pack/Actor/Drake_Lord_Burst_Beam_Small_Ice.pack = 50000
* Pack/Actor/Enemy_Army_Manager_005.pack = 200000
* Pack/Actor/Enemy_Army_Manager_005_Uncleared.pack = 200000
* Pack/Actor/Enemy_Army_Manager_007.pack = 200000
* Pack/Actor/Enemy_Army_Manager_100.pack = 20000
* Pack/Actor/Enemy_Army_Manager_101.pack = 20000
* Pack/Actor/Enemy_Army_Manager_102.pack = 20000
* Pack/Actor/Enemy_Army_Manager_105.pack = 20000
* Pack/Actor/Enemy_Army_Manager_107.pack = 20000
* Pack/Actor/Enemy_Army_Manager_108.pack = 20000
* Pack/Actor/Enemy_Army_Manager_110.pack = 20000
* Pack/Actor/Enemy_Army_Manager_111.pack = 20000
* Pack/Actor/Enemy_Army_Manager_112.pack = 20000
* Pack/Actor/Enemy_Army_Manager_113.pack = 20000
* Pack/Actor/Enemy_Army_Manager_115.pack = 20000
* Pack/Actor/Enemy_Army_Manager_116.pack = 20000
* Pack/Actor/Enemy_Army_Manager_117.pack = 20000
* Pack/Actor/Enemy_Army_Manager_118.pack = 20000
* Pack/Actor/Enemy_Army_Manager_119.pack = 20000
* Pack/Actor/Enemy_Army_Manager_120.pack = 20000
* Pack/Actor/Enemy_Army_Manager_121.pack = 20000
* Pack/Actor/Enemy_Army_Manager_122.pack = 20000
* Pack/Actor/Enemy_Army_Manager_123.pack = 20000
* Pack/Actor/Enemy_Bokoblin_Armor_Gold.pack = 1500000
* Pack/Actor/Enemy_Bokoblin_Boss_Gold.pack = 2500000
* Pack/Actor/Enemy_Bokoblin_Gold.pack = 1500000
* Pack/Actor/Enemy_Drake_Lord.pack = 2000000
* Pack/Actor/Enemy_Giant_Gold.pack = 1200000
* Pack/Actor/Enemy_Golem_Gold.pack = 1500000
* Pack/Actor/Enemy_Horablin_Gold.pack = 2500000
* Pack/Actor/Enemy_Lizalfos_Gold.pack = 1300000
* Pack/Actor/Enemy_Lynel_Boss_Gold.pack = 3750000
* Pack/Actor/Enemy_Lynel_Gold.pack = 3750000
* Pack/Actor/Enemy_Lynel_Gold_R.pack = 3750000
* Pack/Actor/Enemy_Mogurudo_Baby_Gold.pack = 700000
* Pack/Actor/Enemy_Mogurudo_Gold.pack = 1500000
* Pack/Actor/Enemy_Mogurudo_Gold_WeakPoint.pack = 80000
* Pack/Actor/Enemy_Moriblin_Gold.pack = 950000
* Pack/Actor/Enemy_Sandworm_Gold.pack = 2000000
* Pack/Actor/Enemy_Zonau_BlockMaster_Gold.pack = 1200000
* Pack/Actor/Enemy_Zonau_Golem_Gold.pack = 1200000
* Pack/Actor/Enemy_Zonau_Robot_Gold.pack = 1800000
* Pack/Actor/ExpandLordElectricField.pack = 70000
* Pack/Actor/ExpandLordElectricWaterField.pack = 70000
* Pack/Actor/ExpandLordFireField.pack = 50000
* Pack/Actor/ExpandLordIceField.pack = 60000
* Pack/Actor/FireRodLv3Fire.pack = 60000
* Pack/Actor/IceRodLv3Fire.pack = 65000
* Pack/Actor/Item_Enemy_900.pack = 45000
* Pack/Actor/Item_Enemy_901.pack = 36000
* Pack/Actor/Item_Enemy_902.pack = 42000
* Pack/Actor/Item_Enemy_903.pack = 42000
* Pack/Actor/Item_Enemy_904.pack = 40000
* Pack/Actor/Item_Enemy_905.pack = 120000
* Pack/Actor/Item_Enemy_906.pack = 40000
* Pack/Actor/Item_Enemy_907.pack = 40000
* Pack/Actor/Item_Enemy_908.pack = 110000
* Pack/Actor/Item_Enemy_909.pack = 40000
* Pack/Actor/Item_Enemy_910.pack = 50000
* Pack/Actor/Item_Enemy_911.pack = 50000
* Pack/Actor/Item_Enemy_912.pack = 50000
* Pack/Actor/Item_Enemy_913.pack = 100000
* Pack/Actor/Item_Enemy_914.pack = 40000
* Pack/Actor/Item_Enemy_915.pack = 75000
* Pack/Actor/Item_Enemy_916.pack = 37500
* Pack/Actor/Item_Enemy_917.pack = 50000
* Pack/Actor/Player.pack = 1200000
* Pack/Actor/PlayerAttackGrave.pack = 100000
* Pack/Actor/Sage_NormalArrow.pack = 50000
* Pack/Actor/Sage_Soul_Gerudo.pack = 2000000
* Pack/Actor/Sage_Soul_Goron.pack = 1300000
* Pack/Actor/Sage_Soul_Rito.pack = 2500000
* Pack/Actor/Sage_Soul_Zonau.pack = 1800000
* Pack/Actor/Sage_Soul_Zora.pack = 900000
* Pack/Actor/TBox_Field_Iron_Lord.pack = 150000
* Pack/Actor/ThunderRodLv3Thunder.pack = 65000
* Pack/Actor/Weapon_Bow_200.pack = 50000
* Pack/Actor/Weapon_Lsword_016.pack = 80000
* Pack/Actor/Weapon_Lsword_017.pack = 80000
* Pack/Actor/Weapon_Lsword_018.pack = 80000
* Pack/Actor/Weapon_Lsword_200.pack = 200000
* Pack/Actor/Weapon_Lsword_666.pack = 200000
* Pack/Actor/Weapon_Shield_200.pack = 150000
* Pack/Actor/Weapon_Spear_016.pack = 320000
* Pack/Actor/Weapon_Spear_017.pack = 320000
* Pack/Actor/Weapon_Spear_018.pack = 320000
* Pack/Actor/Weapon_Spear_200.pack = 200000
* Pack/Actor/Weapon_Sword_016.pack = 80000
* Pack/Actor/Weapon_Sword_017.pack = 80000
* Pack/Actor/Weapon_Sword_018.pack = 80000
* Pack/Actor/Weapon_Sword_200.pack = 200000
* Pack/Actor/Zonau_BlockMaster_Block_Gold.pack = 60000
* Pack/Actor/Zonau_BlockMaster_Block_Gold_ForAttachment.pack = 60000
* Pack/Actor/Zonau_BlockMaster_CoreBlock_Gold.pack = 130000
* Pack/Bootup.Nin_NX_NVN.pack = 1994272
* Pack/ResidentCommon.pack = 500000
* TexToGo/Armor_1036_Eyeball_Alb.txtg = 0
* TexToGo/Armor_1036_Eyeball_Shadow_L_Alb.txtg = 0
* TexToGo/Armor_1036_Eyeball_Shadow_R_Alb.txtg = 0
* TexToGo/Armor_1036_Hair_Alb.txtg = 0
* TexToGo/Armor_1036_Hair_Nrm.txtg = 0
* TexToGo/Armor_1036_Hair_Spm.txtg = 0
* TexToGo/Armor_1036_Head_AO.txtg = 0
* TexToGo/Armor_1036_Head_Alb.txtg = 0
* TexToGo/Armor_1036_Head_Nrm.txtg = 0
* TexToGo/Armor_1036_Head_Spm.txtg = 0
* TexToGo/Armor_1036_Skin_Alb.txtg = 0
* TexToGo/Armor_1036_Skin_Nrm.txtg = 0
* TexToGo/Armor_1036_Skin_Spm.txtg = 0
* TexToGo/Armor_1036_Upper_Alb.txtg = 0
* TexToGo/Armor_1036_Upper_Nrm.txtg = 0
* TexToGo/Armor_1036_Upper_Spm.txtg = 0
* TexToGo/Bokoblin_Gold_Apron_Alb.txtg = 12000
* TexToGo/Bokoblin_Gold_Body_Alb.txtg = 170000
* TexToGo/Bokoblin_Gold_Cloth_Alb.txtg = 30000
* TexToGo/Enemy_Bokoblin_Boss_Gold_Body_Alb.txtg = 410000
* TexToGo/Enemy_Bokoblin_Boss_Horn_Alb1.txtg = 5000000
* TexToGo/Enemy_Bokoblin_Boss_Horn_Alb2.txtg = 5000000
* TexToGo/Enemy_Bokoblin_Boss_Horn_Alb3.txtg = 5000000
* TexToGo/Enemy_Bokoblin_Boss_Horn_Alb4.txtg = 5000000
* TexToGo/Enemy_Bokoblin_Boss_Horn_Hammer_Gold.Alb.txtg = 60000
* TexToGo/Enemy_Bokoblin_Horn_Hammer_Gold_Alb.txtg = 55000
* TexToGo/Enemy_Bokoblin_Horn_Sharp_Gold_Alb.txtg = 30000
* TexToGo/Enemy_Drake_Lord_Body_Alb.txtg = 20000000
* TexToGo/Enemy_Drake_Lord_Body_Emission.txtg = 2000000
* TexToGo/Enemy_Drake_Lord_Eye_Alb.txtg = 2000000
* TexToGo/Enemy_Drake_Lord_Neck_Emission.txtg = 2000000
* TexToGo/Enemy_Giant_Gold_Body_Alb = 500000
* TexToGo/Enemy_Giant_Gold_Eye_Alb = 30000
* TexToGo/Enemy_Giant_Gold_Eye_Emc = 30000
* TexToGo/Enemy_Golem_Gold.txtg = 10000000
* TexToGo/Enemy_Horablin_Gold_Apron_Alb.txtg = 12000
* TexToGo/Enemy_Horablin_Gold_Body_Alb.txtg = 160000
* TexToGo/Enemy_Horablin_Gold_Hair_Alb.txtg = 55000
* TexToGo/Enemy_Horablin_Horn_Hammer_Gold_Alb.txtg = 50000
* TexToGo/Enemy_Lizalfos_Horn_Sharp_Gold_Alb.txtg = 2000000
* TexToGo/Enemy_Lizalfos_Horn_Sharp_Gold_Em.txtg = 6000
* TexToGo/Enemy_Lynel_Horn_Hammer_Gold.txtg = 1500000
* TexToGo/Enemy_Lynel_Horn_Mace_Gold_Alb.txtg = 1500000
* TexToGo/Enemy_Lynel_Horn_Mace_Gold_Nrm.txtg = 1500000
* TexToGo/Enemy_Lynel_Horn_Mace_Gold_Spm.txtg = 1500000
* TexToGo/Enemy_Lynel_Horn_Sharp_Gold_Alb_0.txtg = 750000
* TexToGo/Enemy_Lynel_Horn_Sharp_Gold_Alb_1.txtg = 750000
* TexToGo/Enemy_Lynel_Horn_Sharp_Gold_Nrm_0.txtg = 750000
* TexToGo/Enemy_Lynel_Horn_Sharp_Gold_Nrm_1.txtg = 750000
* TexToGo/Enemy_Lynel_Horn_Sharp_Gold_Spm_0.txtg = 750000
* TexToGo/Enemy_Lynel_Horn_Sharp_Gold_Spm_1.txtg = 750000
* TexToGo/Enemy_Mogurudo_Baby_Gold_Body_Alb.txtg = 30000
* TexToGo/Enemy_Mogurudo_Baby_Gold_Crystal_Alb.txtg = 16000
* TexToGo/Enemy_Mogurudo_Baby_Gold_Eye_Alb.txtg = 8000
* TexToGo/Enemy_Mogurudo_Crystal_Gold_Alb.txtg = 37500
* TexToGo/Enemy_Mogurudo_Gold_Alb.txtg = 400000
* TexToGo/Enemy_Zonau_BlockMaster_Block_Body_Gold_Alb.txtg = 2000000
* TexToGo/Enemy_Zonau_BlockMaster_Block_Body_Gold_Emm.txtg = 2000000
* TexToGo/Enemy_Zonau_BlockMaster_Block_Eye_Gold_Alb.txtg = 2000000
* TexToGo/Enemy_Zonau_BlockMaster_Block_Head_Gold_Alb.txtg = 2000000
* TexToGo/Enemy_Zonau_Golem_Gold_Body_Alb.txtg = 2000000
* TexToGo/Enemy_Zonau_Golem_Gold_Bow_Alb.txtg = 50000
* TexToGo/Enemy_Zonau_Golem_Gold_Head_Alb.txtg = 2000000
* TexToGo/Enemy_Zonau_Robot_Gold_Body_Alb.txtg = 2000000
* TexToGo/Enemy_Zonau_Robot_Gold_Head_Alb.txtg = 2000000
* TexToGo/Item_Enemy_05_Alb.7.txtg = 33000
* TexToGo/Item_Enemy_908_Alb.txtg = 40000
* TexToGo/Item_Enemy_909_Alb.txtg = 40000
* TexToGo/Item_Enemy_910_Alb.txtg = 75000
* TexToGo/Item_Enemy_911_Alb.txtg = 75000
* TexToGo/Item_Enemy_912_Alb.txtg = 75000
* TexToGo/Item_Enemy_914_Alb.txtg = 30000
* TexToGo/Item_Enemy_916_Alb.txtg = 40000
* TexToGo/Item_Enemy_917_Alb.txtg = 50000
* TexToGo/Lizalfos_Gold_Armor_Alb.txtg = 37500
* TexToGo/Lizalfos_Gold_Body_Alb.txtg = 185000
* TexToGo/Lynel_Gold_Armor_Alb.txtg = 33000
* TexToGo/Lynel_Gold_Body_Alb.txtg = 450000
* TexToGo/Lynel_Gold_Hair_Alb.txtg = 24000
* TexToGo/Lynel_Gold_R_Armor_Alb.txtg = 33000
* TexToGo/Lynel_Gold_R_Body_Alb.txtg = 450000
* TexToGo/Lynel_Gold_R_Hair_Alb.txtg = 24000
* TexToGo/MarcWolf_Fulffy_Alb.txtg = 0
* TexToGo/Moriblin_Gold_Apron_Alb.txtg = 20000
* TexToGo/Moriblin_Gold_Body_Alb.txtg = 130000
* TexToGo/Moriblin_Gold_Cloth_Alb.txtg = 22000
* TexToGo/Mt_Sword_147_emm.txtg = 10000
* TexToGo/Rock_ItemEnemy915_A_Alb.txtg = 200000
* TexToGo/Rock_ItemEnemy915_B_Alb.txtg = 50000
* TexToGo/Rock_MineralGreen_A_Gold_Alb.txtg = 500000
* TexToGo/Rock_MineralGreen_B_Gold_Alb.txtg = 500000
* TexToGo/Sandworm_Gold_Body_Alb.txtg = 5000000
* TexToGo/Sandworm_Gold_Body_Emm.txtg = 5000000
* TexToGo/Sandworm_Gold_Eye_Alb.txtg = 5000000
* TexToGo/Sandworm_Gold_Eye_Emc.txtg = 5000000
* TexToGo/TBox_Field_Iron_Lord_Alb.txtg = 200000
* TexToGo/Weapon_Bow_200_Alb.txtg = 200000
* TexToGo/Weapon_Lsword_016_Alb.txtg = 300000
* TexToGo/Weapon_Lsword_016_Nrm.txtg = 300000
* TexToGo/Weapon_Lsword_016_Spm.txtg = 300000
* TexToGo/Weapon_Lsword_017_Alb.txtg = 300000
* TexToGo/Weapon_Lsword_017_Nrm.txtg = 300000
* TexToGo/Weapon_Lsword_017_Spm.txtg = 300000
* TexToGo/Weapon_Lsword_018_Alb.txtg = 300000
* TexToGo/Weapon_Lsword_018_Nrm.txtg = 300000
* TexToGo/Weapon_Lsword_018_Spm.txtg = 300000
* TexToGo/Weapon_Lsword_200_Alb.txtg = 1000000
* TexToGo/Weapon_Lsword_200_Blade_Alb.txtg = 1000000
* TexToGo/Weapon_Lsword_200_Blade_Emm.txtg = 1000000
* TexToGo/Weapon_Lsword_200_Emm.txtg = 1000000
* TexToGo/Weapon_Lsword_Harbinger_Blade_Alb.txtg = 400000
* TexToGo/Weapon_Lsword_Harbinger_Blade_Emc.txtg = 200000
* TexToGo/Weapon_Lsword_Harbinger_Blade_Nrm.txtg = 750000
* TexToGo/Weapon_Lsword_Harbinger_Blade_Spm.txtg = 5000
* TexToGo/Weapon_Lsword_Harbinger_Eyes_Alb.txtg = 150000
* TexToGo/Weapon_Lsword_Harbinger_Eyes_Emc.txtg = 30000
* TexToGo/Weapon_Lsword_Harbinger_Eyes_Nrm.txtg = 500000
* TexToGo/Weapon_Lsword_Harbinger_Eyes_Spm.txtg = 200000
* TexToGo/Weapon_Lsword_Harbinger_Gem_Alb.txtg = 6000
* TexToGo/Weapon_Lsword_Harbinger_Handle_Alb.txtg = 100000
* TexToGo/Weapon_Shield_200_Alb.txtg = 200000
* TexToGo/Weapon_Shield_200_Guard_Alb.txtg = 80000
* TexToGo/Weapon_Spear_016_Alb.txtg = 300000
* TexToGo/Weapon_Spear_016_Nrm.txtg = 300000
* TexToGo/Weapon_Spear_016_Spm.txtg = 300000
* TexToGo/Weapon_Spear_017_Alb.txtg = 300000
* TexToGo/Weapon_Spear_017_Nrm.txtg = 300000
* TexToGo/Weapon_Spear_017_Spm.txtg = 300000
* TexToGo/Weapon_Spear_018_Alb.txtg = 300000
* TexToGo/Weapon_Spear_018_Nrm.txtg = 300000
* TexToGo/Weapon_Spear_018_Spm.txtg = 300000
* TexToGo/Weapon_Spear_200_Alb.txtg = 1000000
* TexToGo/Weapon_Spear_200_Blade_Alb.txtg = 1000000
* TexToGo/Weapon_Spear_200_Blade_Emm.txtg = 1000000
* TexToGo/Weapon_Spear_200_Emm.txtg = 1000000
* TexToGo/Weapon_Sword_016_Alb.txtg = 300000
* TexToGo/Weapon_Sword_016_Nrm.txtg = 300000
* TexToGo/Weapon_Sword_016_Spm.txtg = 300000
* TexToGo/Weapon_Sword_017_Alb.txtg = 300000
* TexToGo/Weapon_Sword_017_Nrm.txtg = 300000
* TexToGo/Weapon_Sword_017_Spm.txtg = 300000
* TexToGo/Weapon_Sword_018_Alb.txtg = 300000
* TexToGo/Weapon_Sword_018_Nrm.txtg = 300000
* TexToGo/Weapon_Sword_018_Spm.txtg = 300000
* TexToGo/Weapon_Sword_200_Alb.txtg = 1000000
* TexToGo/Weapon_Sword_200_Blade_Alb.txtg = 1000000
* TexToGo/Weapon_Sword_200_Blade_Emm.txtg = 1000000
* TexToGo/Weapon_Sword_200_Emm.txtg = 1000000
* TxtToGo/Bokoblin_Gold_Necklace_Alb.txtg = 21000
* UI/LayoutArchive/Common.Product.110.Nin_NX_NVN.blarc = 60697999
* UI/Tex/Icon/Item_Enemy_900.bntx = 120000
* UI/Tex/Icon/Item_Enemy_901.bntx = 130000
* UI/Tex/Icon/Item_Enemy_902.bntx = 115000
* UI/Tex/Icon/Item_Enemy_903.bntx = 120000
* UI/Tex/Icon/Item_Enemy_904.bntx = 140000
* UI/Tex/Icon/Item_Enemy_905.bntx = 200000
* UI/Tex/Icon/Item_Enemy_906.bntx = 600000
* UI/Tex/Icon/Item_Enemy_907.bntx = 600000
* UI/Tex/Icon/Item_Enemy_908.bntx = 140000
* UI/Tex/Icon/Item_Enemy_909.bntx = 140000
* UI/Tex/Icon/Item_Enemy_910.bntx = 200000
* UI/Tex/Icon/Item_Enemy_911.bntx = 200000
* UI/Tex/Icon/Item_Enemy_912.bntx = 200000
* UI/Tex/Icon/Item_Enemy_914.bntx = 200000
* UI/Tex/Icon/Item_Enemy_916.bntx = 200000
* UI/Tex/Icon/Item_Enemy_917.bntx = 200000
* UI/Tex/Icon/Weapon_Bow_200.bntx = 200000
* UI/Tex/Icon/Weapon_Lsword_016.bntx = 200000
* UI/Tex/Icon/Weapon_Lsword_017.bntx = 200000
* UI/Tex/Icon/Weapon_Lsword_018.bntx = 200000
* UI/Tex/Icon/Weapon_Lsword_200.bntx = 1000000
* UI/Tex/Icon/Weapon_Lsword_666.bntx = 1000000
* UI/Tex/Icon/Weapon_Shield_200.bntx = 300000
* UI/Tex/Icon/Weapon_Spear_016.bntx = 200000
* UI/Tex/Icon/Weapon_Spear_017.bntx = 200000
* UI/Tex/Icon/Weapon_Spear_018.bntx = 200000
* UI/Tex/Icon/Weapon_Spear_200.bntx = 1000000
* UI/Tex/Icon/Weapon_Sword_016.bntx = 200000
* UI/Tex/Icon/Weapon_Sword_017.bntx = 200000
* UI/Tex/Icon/Weapon_Sword_018.bntx = 200000
* UI/Tex/Icon/Weapon_Sword_200.bntx = 1000000
